<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="change_external_integration_wizard" model="ir.ui.view">
        <field name="name">Change External Integration Wizard</field>
        <field name="model">external.integration.wizard</field>
        <field name="arch" type="xml">
            <form string="Change External Integration">
                <div class="alert alert-info" role="alert">
                    <field name="message" nolabel="1" readonly="1"/>
                </div>
                <field name="integration_line_ids" nolabel="1">
                    <list editable="bottom" create="0" delete="0">
                        <field name="integration_id" column_invisible="1"/> <!-- Required because it is used in the fields domains in the model -->
                        <field name="name" string="External Integration"/>
                        <field name="integration_action" required="1"/>
                    </list>
                </field>
                <footer>
                    <button name="apply_integration" string="Apply" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
