<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <record id="integration_installation_wizard_form" model="ir.ui.view">
            <field name="name">integration.installation.wizard.form</field>
            <field name="model">integration.installation.wizard</field>
            <field name="arch" type="xml">
                <form name="Installation Wizard">
                    <sheet>
                        <field name="state" invisible="1"/> <!-- Required because it is used in the invisible condition below -->

                        <div name="main" invisible="state != 'step_main'">
                            <div class="row">
                                <p>
                                    This quick check will confirm VentorTech connector is ready to function as intended.
                                    Click 'Validate Configuration' button below to verify your settings.
                                </p>
                            </div>
                        </div>

                        <div name="success" invisible="state != 'step_success'">
                            <div class="alert alert-info p-3 mb-3" role="alert">
                                <p>
                                    We checked your configuration and it looks like everything is good.
                                    You can now start configuring the connection to your store.
                                </p>

                                <button name="open_configuration_wizard"
                                        type="object"
                                        class="btn btn-outline-primary"
                                        string="See Getting Started Guide"
                                />
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="card bg-secondary rounded-3">
                                        <div class="card-body rounded-3 bg-white">
                                            <h5 class="card-title mb-4">
                                                <span class="fa fa-gears me-2" aria-label="Purchase Button"></span>
                                                Get up and running
                                            </h5>
                                            <a href="https://ventortech.atlassian.net/servicedesk/customer/portal/1/article/482541668" class="btn btn-outline-primary w-100" target="_blank" role="button">Install and configure the VentorTech connector</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card bg-secondary rounded-3">
                                        <div class="card-body rounded-3 bg-white">
                                            <h5 class="card-title mb-4">
                                                <span class="fa fa-question-circle me-2" aria-label="Purchase Button"></span>
                                                Need help?
                                            </h5>
                                            <a href="https://support.ventor.tech/" class="btn btn-outline-primary w-100" target="_blank" role="button">Explore our documentation and support resources</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card bg-secondary rounded-3">
                                        <div class="card-body rounded-3 bg-white">
                                            <h5 class="card-title mb-4">
                                                <span class="fa fa-search me-2" aria-label="Purchase Button"></span>
                                                Discover more
                                            </h5>
                                            <a href="https://ecosystem.ventor.tech/" class="btn btn-outline-primary w-100" target="_blank" role="button">See our full range of VentorTech Apps</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card bg-secondary rounded-3">
                                        <div class="card-body rounded-3 bg-white">
                                            <h5 class="card-title mb-4">
                                                <span class="fa fa-star me-2" aria-label="Purchase Button"></span>
                                                Want the best experience?
                                            </h5>
                                            <a href="https://ecosystem.ventor.tech/ventortech-ecosystem-benefits/" class="btn btn-outline-primary w-100" target="_blank" role="button">Learn about buying apps directly from us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="alert alert-info mb-4 p-3" role="alert">
                                <h3 class="mb-2">
                                    <span class="fa fa-info-circle me-2" aria-label="Information"></span>
                                    Don't want to spend time configuring?
                                </h3>

                                <p class="mb-2">
                                    Let our experts handle the setup for you. Purchase our one-time configuration service and
                                    get your connector up and running quickly!
                                </p>

                                <a href="https://ecosystem.ventor.tech/product/installation-configuration-service/" class="btn btn-primary" target="_blank" role="button">
                                    <span class="fa fa-wrench me-2" aria-label="Purchase Button"></span>
                                    Purchase or Learn More
                                </a>
                            </div>
                        </div>

                        <div name="errors" invisible="state != 'step_error'">
                            <div class="alert alert-info mb-4 p-3" role="alert">
                                <h3 class="mb-2">
                                    <i class="fa fa-info-circle me-2"/>Don't want to spend time configuring?
                                </h3>
                                <p class="mb-2">
                                    Let our experts handle the setup for you. Purchase our one-time configuration service and
                                    get your connector up and running quickly!
                                </p>
                                <a href="https://ecosystem.ventor.tech/product/installation-configuration-service/" class="btn btn-primary" target="_blank" role="button">
                                    <span class="fa fa-wrench me-2" aria-label="Purchase Button"></span>
                                    Purchase or Learn More
                                </a>
                            </div>

                            <div class="alert alert-danger mb-4 p-3" role="alert">
                                <h3 class="mb-2">
                                    <span class="fa fa-exclamation-circle me-2" aria-label="Alert"></span>
                                    Configuration adjustments needed
                                </h3>
                                <p>
                                    We've detected a few configuration settings that need your attention before you can start connecting your store.
                                    Please address the following:
                                </p>

                                <b>
                                    <field name="errors" readonly="1"/>
                                </b>

                            </div>

                            <div>
                                <h4 class="mb-3">Example 'odoo.conf' configurations</h4>

                                <h5>Odoo.sh</h5>

                                <ul>
                                    <li>File Location: "/home/odoo/.config/odoo/odoo.conf"</li>
                                    <li>Example settings:</li>
                                        <pre class="mt-2">
<code><field name="odoosh_template" no_label="1" readonly="1"/></code>
                                        </pre>
                                </ul>

                                <h5>Custom server</h5>
                                <ul>
                                    <li>File Location: Depends on server configuration</li>
                                    <li>Example settings:</li>
                                    <pre class="mt-2">
<code><field name="custom_template" no_label="1" readonly="1"/></code>
                                    </pre>
                                </ul>
                            </div>
                        </div>

                        <footer>
                            <div class="d-flex justify-content-between w-100">
                                <div class="d-flex align-items-center align-content-around flex-wrap gap-1">
                                    <button name="check_odoo_setup_for_integration"
                                            type="object"
                                            string="Validate Configuration"
                                            class="btn-primary"
                                            invisible="state != 'step_main'"
                                    />
                                    <button name="check_odoo_setup_for_integration"
                                            type="object"
                                            string="Re-check Configuration"
                                            class="btn-primary"
                                            invisible="state != 'step_error'"
                                    />
                                    <button name="close_wizard"
                                            type="object"
                                            string="Close"
                                            class="btn-primary"
                                    />
                                </div>

                                <div class="d-flex align-items-center align-content-around flex-wrap gap-1">
                                    <button name="open_configuration_wizard"
                                            type="object"
                                            class="btn btn-outline-primary"
                                            string="See Getting Started Guide"
                                    />
                                </div>
                            </div>
                        </footer>
                    </sheet>
                </form>

            </field>
        </record>

        <record id="integration_installer_action" model="ir.actions.act_window">
            <field name="name">Let's Ensure a Seamless Setup!</field>
            <field name="res_model">integration.installation.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="integration_installation_wizard_form"/>
            <field name="target">new</field>
        </record>

    </data>

    <data noupdate="1">

        <record id="integration_installer_todo" model="ir.actions.todo">
            <field name="action_id" ref="integration_installer_action"/>
            <field name="sequence">100</field>
            <field name="state">open</field>
        </record>

    </data>

</odoo>
