<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_refresh_products_wizard" model="ir.ui.view">
            <field name="name">Refresh Product Info From External</field>
            <field name="model">refresh.products.wizard</field>
            <field name="arch" type="xml">
                <form string="Refresh Product Info From External">
                    <group>
                        <field name="allowed_integration_ids" invisible="1"/> <!-- Required because it is used in the fields domains in the model -->
                        <field name="allowed_integration_count" invisible="1"/> <!-- Required because it is used in the invisible condition below -->
                        <field name="integration_id" options="{'no_quick_create':True,'no_create_edit':True}"/>
                        <field name="export_to_other" invisible="allowed_integration_count == 1"/>
                    </group>
                    <footer>
                        <button name="run_refresh" string="Refresh" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="refresh_products_wizard_action" model="ir.actions.act_window">
            <field name="name">Refresh Product Info From External</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">refresh.products.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="groups_id" eval="[(4,ref('integration.group_integration_manager'))]"/>
        </record>

</odoo>
