<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="product_ecommerce_field_view_tree" model="ir.ui.view">
            <field name="name">product.ecommerce.field.view.list</field>
            <field name="model">product.ecommerce.field</field>
            <field name="arch" type="xml">
                <list editable="bottom"
                      decoration-warning="is_private"
                >
                    <field name="id" groups="base.group_no_one"/>
                    <field name="type_api"/>
                    <field name="odoo_model_id"/>
                    <field name="odoo_field_id" required="value_converter in ('simple', 'translatable_field')"/>
                    <field name="name"/>
                    <field name="odoo_field_name"/>
                    <field name="technical_name" required="value_converter in ('simple', 'translatable_field')"/>
                    <field name="send_method" required="value_converter == 'python_method'"/>
                    <field name="value_converter"/>
                    <field name="trackable_fields_ids" widget="many2many_tags" optional="hide"/>
                    <field name="receive_method" required="value_converter == 'python_method'"/>
                    <field name="default_for_update" optional="hide"/>
                    <field name="default_for_import" optional="hide"/>
                    <field name="is_default" widget="boolean_toggle" optional="hide"/>
                    <field name="mapping_ids" widget="many2many_tags" optional="hide"/>
                    <field name="is_private" widget="boolean_toggle" column_invisible="1" readonly="1"/> <!-- Required because it is used in list view decoration -->
                </list>
            </field>
        </record>

        <record id="product_ecommerce_field_view_search" model="ir.ui.view">
            <field name="name">product.ecommerce.field.view.search</field>
            <field name="model">product.ecommerce.field</field>
            <field name="arch" type="xml">
                <search>
                    <field name="id" groups="base.group_no_one"/>
                    <field name="name"/>
                    <field name="technical_name"/>
                    <field name="send_method"/>
                    <field name="receive_method"/>
                    <field name="trackable_fields_ids"/>
                    <filter string="Public" name="hide_private" domain="[('is_private', '=', False)]"/>
                    <filter string="Not Update" name="default_for_update" domain="[('default_for_update', '=', False)]"/>
                    <filter string="Not Import" name="default_for_import" domain="[('default_for_import', '=', False)]"/>
                    <filter string="Is Not Default" name="is_default" domain="[('is_default', '=', False)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Type API" name="group_type_api" context="{'group_by':'type_api'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="product_ecommerce_field_action" model="ir.actions.act_window">
            <field name="name">Product E-commerce Fields</field>
            <field name="res_model">product.ecommerce.field</field>
            <field name="view_mode">list</field>
            <field name="context">
                {
                    'search_default_hide_private': 1,
                    'search_default_group_type_api': 1,
                }
            </field>
        </record>

    </data>
</odoo>
