<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_product_image_mapping_view_tree" model="ir.ui.view">
            <field name="name">integration.product.image.mapping.view.tree</field>
            <field name="model">integration.product.image.mapping</field>
            <field name="arch" type="xml">
                <list editable="top"
                      decoration-warning="sync_required"
                >
                    <field name="id" groups="base.group_no_one"/>
                    <field name="external_image_id"/>
                    <field name="ttype" readonly="1" optional="hide"/>
                    <field name="template_code" readonly="1" optional="hide"/>
                    <field name="variant_code" readonly="1" optional="hide"/>
                    <field name="res_name" readonly="1"/>
                    <field name="res_id" readonly="1" optional="hide"/>
                    <field name="is_cover"/>
                    <field name="sync_required"/>
                    <field name="image_db_id" readonly="1" optional="hide"/>
                    <field name="action_type" optional="hide"/>
                    <field name="checksum" optional="hide"/>
                    <field name="checksum_compute" optional="hide"/>
                    <button name="action_open_product"
                            title="Open Product"
                            icon="fa-external-link"
                            type="object"
                    />
                </list>
            </field>
        </record>

        <record id="integration_product_image_mapping_view_search" model="ir.ui.view">
            <field name="name">integration.product.image.mapping.view.search</field>
            <field name="model">integration.product.image.mapping</field>
            <field name="arch" type="xml">
                <search>
                    <field name="code"/>
                    <field name="res_id"/>
                    <field name="template_code"/>
                    <field name="variant_code"/>
                    <field name="integration_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_product_image_mapping_action" model="ir.actions.act_window">
            <field name="name">Images Mappings</field>
            <field name="res_model">integration.product.image.mapping</field>
            <field name="view_mode">list</field>
            <field name="context">{}</field>
        </record>


    </data>
</odoo>
