<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_product_template_mapping_view_tree" model="ir.ui.view">
            <field name="name">integration.product.template.mapping.view.list</field>
            <field name="model">integration.product.template.mapping</field>
            <field name="arch" type="xml">
                <list editable="bottom">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id"/>
                    <field name="template_id"/>
                    <field name="external_template_id" domain="[('integration_id', '=', integration_id)]"/>
                    <button type="object"
                            name="run_map_product"
                            string="Try to Map"
                            invisible="template_id"/>
                    <button type="object"
                            name="run_import_products"
                            string="Import Product"
                            context="{'import_images': True}"
                            invisible="template_id"/>
                </list>
            </field>
        </record>

        <record id="integration_product_template_mapping_view_search" model="ir.ui.view">
            <field name="name">integration.product.template.mapping.view.search</field>
            <field name="model">integration.product.template.mapping</field>
            <field name="arch" type="xml">
                <search>
                    <field name="template_id"/>
                    <field name="external_template_id"/>
                    <field name="integration_id"/>
                    <filter string="Not Mapped" name="not_mapped" domain="[('template_id', '=', False)]" />
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_product_template_mapping_action" model="ir.actions.act_window">
            <field name="name">Products Mappings</field>
            <field name="res_model">integration.product.template.mapping</field>
            <field name="view_mode">list</field>
            <field name="context">{'search_default_not_mapped': 1, 'product_template_mapping': 1}</field>
        </record>

        <record id="integration_product_template_mapping_action_run_import_products" model="ir.actions.server">
            <field name="name">Import Products</field>
            <field name="model_id" ref="integration.model_integration_product_template_mapping"/>
            <field name="binding_model_id" ref="integration.model_integration_product_template_mapping"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.run_import_products()</field>
        </record>

        <record id="integration_product_template_mapping_action_try_map_products" model="ir.actions.server">
            <field name="name">Try Map Products</field>
            <field name="model_id" ref="integration.model_integration_product_template_mapping"/>
            <field name="binding_model_id" ref="integration.model_integration_product_template_mapping"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">[x.integration_id.import_external_product(x.external_template_id.code) for x in records]</field>
        </record>

        <record id="integration_product_template_mapping_action_show_unmapped" model="ir.actions.server">
            <field name="name">Show Unmapped Objects</field>
            <field name="model_id" ref="integration.model_integration_product_template_mapping"/>
            <field name="binding_model_id" ref="integration.model_integration_product_template_mapping"/>
            <field name="binding_view_types">list</field>
            <field name="groups_id" eval="[(4, ref('base.group_no_one'))]"/>
            <field name="state">code</field>
            <field name="code">action = records.show_unmapped_object()</field>
        </record>

    </data>
</odoo>
