<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_account_tax_mapping_view_tree" model="ir.ui.view">
            <field name="name">integration.account.tax.mapping.view.list</field>
            <field name="model">integration.account.tax.mapping</field>
            <field name="arch" type="xml">
                <list editable="bottom">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id"/>
                    <field name="company_id" column_invisible="1"/> <!-- Required because it is used in the fields domains in the model -->
                    <field name="tax_id"/>
                    <field name="external_tax_id" domain="[('integration_id', '=', integration_id)]"/>
                    <button type="object"
                            name="action_import_taxes_from_mapping"
                            string="Import Taxes"
                            invisible="tax_id"/>
                </list>
            </field>
        </record>

        <record id="integration_account_tax_mapping_view_search" model="ir.ui.view">
            <field name="name">integration.account.tax.mapping.view.search</field>
            <field name="model">integration.account.tax.mapping</field>
            <field name="arch" type="xml">
                <search>
                    <field name="tax_id"/>
                    <field name="external_tax_id"/>
                    <field name="integration_id"/>
                    <filter string="Not Mapped" name="not_mapped" domain="[('tax_id', '=', False)]" />
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_account_tax_mapping_action" model="ir.actions.act_window">
            <field name="name">Taxes Mappings</field>
            <field name="res_model">integration.account.tax.mapping</field>
            <field name="view_mode">list</field>
            <field name="context">{'search_default_not_mapped': 1}</field>
        </record>

        <record id="integration_account_tax_mapping_action_import_categories" model="ir.actions.server">
            <field name="name">Import Taxes</field>
            <field name="model_id" ref="integration.model_integration_account_tax_mapping"/>
            <field name="binding_model_id" ref="integration.model_integration_account_tax_mapping"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.action_import_taxes_from_mapping()</field>
        </record>

        <record id="integration_account_tax_mapping_action_show_unmapped" model="ir.actions.server">
            <field name="name">Show Unmapped Objects</field>
            <field name="model_id" ref="integration.model_integration_account_tax_mapping"/>
            <field name="binding_model_id" ref="integration.model_integration_account_tax_mapping"/>
            <field name="binding_view_types">list</field>
            <field name="groups_id" eval="[(4, ref('base.group_no_one'))]"/>
            <field name="state">code</field>
            <field name="code">action = records.show_unmapped_object()</field>
        </record>

    </data>
</odoo>
