<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_res_partner_mapping_view_tree" model="ir.ui.view">
            <field name="name">integration.res.partner.mapping.view.list</field>
            <field name="model">integration.res.partner.mapping</field>
            <field name="arch" type="xml">
                <list editable="bottom">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id"/>
                    <field name="partner_id"/>
                    <field name="external_partner_id" domain="[('integration_id', '=', integration_id)]"/>
                </list>
            </field>
        </record>

        <record id="integration_res_partner_mapping_view_search" model="ir.ui.view">
            <field name="name">integration.res.partner.mapping.view.search</field>
            <field name="model">integration.res.partner.mapping</field>
            <field name="arch" type="xml">
                <search>
                    <field name="partner_id"/>
                    <field name="external_partner_id"/>
                    <field name="integration_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_res_partner_mapping_action" model="ir.actions.act_window">
            <field name="name">Contacts Mappings</field>
            <field name="res_model">integration.res.partner.mapping</field>
            <field name="view_mode">list</field>
        </record>

        <record id="integration_res_partner_mapping_action_show_unmapped" model="ir.actions.server">
            <field name="name">Show Unmapped Objects</field>
            <field name="model_id" ref="integration.model_integration_res_partner_mapping"/>
            <field name="binding_model_id" ref="integration.model_integration_res_partner_mapping"/>
            <field name="binding_view_types">list</field>
            <field name="groups_id" eval="[(4, ref('base.group_no_one'))]"/>
            <field name="state">code</field>
            <field name="code">action = records.show_unmapped_object()</field>
        </record>

    </data>
</odoo>
