<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_res_lang_mapping_view_tree" model="ir.ui.view">
            <field name="name">integration.res.lang.mapping.view.list</field>
            <field name="model">integration.res.lang.mapping</field>
            <field name="arch" type="xml">
                <list editable="bottom">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id"/>
                    <field name="language_id"/>
                    <field name="external_language_id" domain="[('integration_id', '=', integration_id)]"/>
                </list>
            </field>
        </record>

        <record id="integration_res_lang_mapping_view_search" model="ir.ui.view">
            <field name="name">integration.res.lang.mapping.view.search</field>
            <field name="model">integration.res.lang.mapping</field>
            <field name="arch" type="xml">
                <search>
                    <field name="language_id"/>
                    <field name="external_language_id"/>
                    <field name="integration_id"/>
                    <filter string="Not Mapped" name="not_mapped" domain="[('language_id', '=', False)]" />
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_res_lang_mapping_action" model="ir.actions.act_window">
            <field name="name">Languages Mappings</field>
            <field name="res_model">integration.res.lang.mapping</field>
            <field name="view_mode">list</field>
            <field name="context">{'search_default_not_mapped': 1}</field>
        </record>

        <record id="integration_res_lang_mapping_action_show_unmapped" model="ir.actions.server">
            <field name="name">Show Unmapped Objects</field>
            <field name="model_id" ref="integration.model_integration_res_lang_mapping"/>
            <field name="binding_model_id" ref="integration.model_integration_res_lang_mapping"/>
            <field name="binding_view_types">list</field>
            <field name="groups_id" eval="[(4, ref('base.group_no_one'))]"/>
            <field name="state">code</field>
            <field name="code">action = records.show_unmapped_object()</field>
        </record>

    </data>
</odoo>
