<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_tax_form_integration" model="ir.ui.view">
        <field name="name">account.tax.form.integration</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount']/.." position="after">
                <field name="integration_id" readonly="1"/>
            </xpath>
        </field>
    </record>

</odoo>
