<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="e-Commerce Integration" name="accounts_integration" invisible="not integration_id or move_type not in ['out_invoice','out_refund']" >
                    <group>
                        <field name="integration_id" />
                        <field name="external_payment_method_id" />
                    </group>
                </page>
            </notebook>
        </field>
    </record>

</odoo>
