<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/." position="inside">
                <notebook invisible="payment_type == 'transfer'">
                    <page name="account_payment_integration" string="e-Commerce Integration">
                        <group>
                            <field name="integration_id" readonly="1"/>
                            <field name="integration_transaction_id" readonly="1"/>
                        </group>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>

</odoo>
