<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_job_log_view_tree" model="ir.ui.view">
            <field name="name">job.log.view.list</field>
            <field name="model">job.log</field>
            <field name="arch" type="xml">
                <list editable="bottom" create="0" delete="0"
                      decoration-danger="state == 'failed'"
                      decoration-muted="state == 'done'"
                      decoration-warning="state in ('enqueued', 'started')"
                >
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id" readonly="1" optional="hide"/>
                    <field name="job_id" readonly="1"/>
                    <field name="exc_info_lite" readonly="1" optional="hide"/>
                    <button name="action_open_job_lite_info"
                            string="Job Info"
                            type="object"
                            invisible="name in (False, '')"
                    />
                    <field name="state"/>
                    <button name="action_open_odoo"
                            title="Related Object"
                            icon="fa-external-link"
                            type="object"
                            invisible="name in (False, '')"
                    />
                    <field name="input_file_id" readonly="1"/>
                    <field name="order_id" readonly="1"/>
                    <field name="template_id" readonly="1"/>
                    <field name="name" readonly="1" optional="hide"/>
                    <field name="res_model" readonly="1" optional="hide"/>
                    <field name="res_id" readonly="1" optional="hide"/>
                    <field name="date_created"/>
                    <button name="action_requeue_job"
                        invisible="state not in ['failed']"
                        string="Requeue"
                        type="object"
                    />
                    <button name="action_set_job_done"
                            invisible="state not in ['pending','enqueued','failed']"
                            string="Done"
                            type="object"
                    />
                </list>
            </field>
        </record>

        <record id="view_integration_job_log_search" model="ir.ui.view">
            <field name="name">job.log.search</field>
            <field name="model">job.log</field>
            <field name="arch" type="xml">
                <search string="Files">
                    <field name="job_id"/>
                    <field name="order_id"/>
                    <field name="input_file_id"/>
                    <field name="template_id"/>
                    <field name="integration_id"/>
                    <field name="exc_info_lite"/>

                    <filter name="order"
                            string="Show Order Related Logs"
                            domain="['|', ('order_id', '!=', False), ('input_file_id', '!=', False)]"/>
                    <filter name="template"
                            string="Show Product Related Logs"
                            domain="[('template_id', '!=', False)]"/>
                    <filter name="other"
                            string="Show Other Logs"
                            domain="[('input_file_id', '=', False), ('order_id', '=', False), ('template_id', '=', False)]"/>
                    <separator/>
                    <filter name="pending"
                            string="Pending"
                            domain="[('state', '=', 'pending')]"/>
                    <filter name="enqueued"
                            string="Enqueued"
                            domain="[('state', '=', 'enqueued')]"/>
                    <filter name="started"
                            string="Started"
                            domain="[('state', '=', 'started')]"/>
                    <filter name="done"
                            string="Done"
                            domain="[('state', '=', 'done')]"/>
                    <filter name="failed"
                            string="Failed"
                            domain="[('state', '=', 'failed')]"/>

                    <filter string="Sales Order"
                            name="group_sales_order"
                            domain="[]"
                            context="{'group_by': 'order_id'}"/>
                    <filter string="Product"
                            name="group_product"
                            domain="[]"
                            context="{'group_by': 'template_id'}"/>
                    <filter string="Integration"
                            name="group_integration"
                            domain="[]"
                            context="{'group_by': 'integration_id'}"/>
                    <separator/>
                    <filter string="Job"
                            name="group_job"
                            domain="[]"
                            context="{'group_by': 'job_id'}"/>

                </search>
            </field>
        </record>

        <record id="integration_job_log_action" model="ir.actions.act_window">
            <field name="name">Job Logs</field>
            <field name="res_model">job.log</field>
            <field name="view_mode">list</field>
            <field name="context">
                {
                    'search_default_pending': 1,
                    'search_default_enqueued': 1,
                    'search_default_started': 1,
                    'search_default_failed': 1,
                }
            </field>
        </record>

        <record id="action_set_related_jobs_done" model="ir.actions.act_window">
            <field name="name">Set jobs to done</field>
            <field name="res_model">queue.jobs.to.done</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="queue_job.view_set_jobs_done"/>
            <field name="target">new</field>
            <field name="binding_model_id" ref="integration.model_job_log"/>
            <field name="context">{'run_from_job_log': True}</field>
        </record>

        <record id="action_requeue_related_job" model="ir.actions.act_window">
            <field name="name">Requeue Jobs</field>
            <field name="res_model">queue.requeue.job</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="queue_job.view_requeue_job"/>
            <field name="target">new</field>
            <field name="binding_model_id" ref="integration.model_job_log"/>
            <field name="context">{'run_from_job_log': True}</field>
        </record>

    </data>
</odoo>
