<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="product_pricelist_action_force_export_to_external" model="ir.actions.server">
        <field name="name">Force Export To External</field>
        <field name="model_id" ref="product.model_product_pricelist"/>
        <field name="binding_model_id" ref="product.model_product_pricelist"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.trigger_force_export()</field>
    </record>

    <record id="product_pricelist_action_update_to_external" model="ir.actions.server">
        <field name="name">Update to External</field>
        <field name="model_id" ref="product.model_product_pricelist"/>
        <field name="binding_model_id" ref="product.model_product_pricelist"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.trigger_update_items_to_external()</field>
    </record>

</odoo>
