<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="model_product_product_action_force_export_to_external" model="ir.actions.server">
        <field name="name">Force Export To External</field>
        <field name="model_id" ref="product.model_product_product"/>
        <field name="binding_model_id" ref="product.model_product_product"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.mapped('product_tmpl_id').with_context(manual_trigger=True).trigger_export(export_images=True)</field>
    </record>

    <record id="model_product_product_action_force_export_inventory" model="ir.actions.server">
        <field name="name">Export Product Quantities to External</field>
        <field name="model_id" ref="product.model_product_product"/>
        <field name="binding_model_id" ref="product.model_product_product"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_force_export_inventory()</field>
    </record>

    <record id="product_product_change_external_integration" model="ir.actions.server">
        <field name="name">Change External Integration</field>
        <field name="model_id" ref="product.model_product_product"/>
        <field name="binding_model_id" ref="product.model_product_product"/>
        <field name="binding_view_types">form,list</field>
        <field name="groups_id" eval="[(6, 0, (ref('integration.group_integration_manager'),))]"/>
        <field name="state">code</field>
        <field name="code">
if records:
    action = records.change_external_integration_variant()
        </field>
    </record>

    <record id="model_product_product_action_refresh_product_info" model="ir.actions.server">
        <field name="name">Refresh Product Info From External</field>
        <field name="model_id" ref="product.model_product_product"/>
        <field name="binding_model_id" ref="product.model_product_product"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.mapped('product_tmpl_id').action_run_refresh_product_info_from_external()</field>
    </record>

    <record id="product_product_action_open_job_logs" model="ir.actions.server">
        <field name="name">Open Job Logs</field>
        <field name="model_id" ref="product.model_product_product"/>
        <field name="binding_model_id" ref="product.model_product_product"/>
        <field name="binding_view_types">form</field>
        <field name="state">code</field>
        <field name="groups_id" eval="[(4, ref('integration.group_integration_manager'))]"/>
        <field name="code">action = records.open_job_logs()</field>
    </record>

    <record id="product_product_view_form_easy_inherit_website_sale" model="ir.ui.view">
        <field name="name">product.product</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button"
                    name="action_integration_mappings"
                    type="object"
                    icon="fa-list-ul"
                    help="Number of mappings"
                    groups="base.group_no_one">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="mapping_count" widget="statinfo" nolabel="1" class="mr4"/>
                        </span>
                        <span class="o_stat_text">Mappings</span>
                    </div>
                </button>
            </div>
            <sheet position="inside">
                <group name="integrations" string="Sales Integrations">
                    <field name="integration_ids" widget="many2many_checkboxes"/>
                </group>
                <group name="product_variant_images" string="Extra Variant Media">
                    <field name="product_variant_image_ids"
                           class="o_website_sale_image_list"
                           context="{'default_name': name}"
                           mode="kanban"
                           options="{'create_text':'Add a Media'}" nolabel="1"/>
                </group>
            </sheet>
            <xpath expr="//group[@name='pricing']/div" position="after">
                <field name="variant_extra_price" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}"/>
            </xpath>
        </field>
    </record>

    <record id="product_normal_form_view_integration" model="ir.ui.view">
        <field name="name">product.product.form.integration</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button"
                    name="action_integration_mappings"
                    type="object"
                    icon="fa-list-ul"
                    help="Number of mappings"
                    groups="base.group_no_one">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="mapping_count" widget="statinfo" nolabel="1" class="mr4"/>
                        </span>
                        <span class="o_stat_text">Mappings</span>
                    </div>
                </button>
            </div>
            <div name="list_price_uom" position="after">
                <field name="variant_extra_price" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}"/>
            </div>
        </field>
    </record>

    <record model="ir.ui.view" id="product_product_search_view">
        <field name="name">product.product</field>
        <field name="model">product.product</field>
        <field name="priority">99</field>
        <field name="inherit_id" ref="product.product_search_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='all_integrations_set']" position="replace"/>
            <xpath expr="//filter[@name='no_integrations_set']" position="replace"/>
            <xpath expr="//filter[@name='partial_integrations_set']" position="replace"/>
            <xpath expr="//filter[@name='exclude_from_synchronization']" position="replace"/>
            <xpath expr="//filter[@name='inactive']" position="after">
                <separator/>
                <filter string="Integrations set" name="integrations_setall_integrations_set" domain="[('integration_ids', '!=', False)]"/>
                <filter string="No integrations set" name="no_integrations_set" domain="[('integration_ids', '=', False)]"/>
                <separator/>
                <filter string="Excluded from sync" name="exclude_from_synchronization" domain="[('exclude_from_synchronization', '=', True)]"/>
                <filter string="Excluded from stock sync" name="exclude_from_synchronization_stock" domain="[('exclude_from_synchronization_stock', '=', True)]"/>
            </xpath>
        </field>
    </record>

</odoo>
