<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_public_category_form_view" model="ir.ui.view">
        <field name="name">product.public.category.form</field>
        <field name="model">product.public.category</field>
        <field name="active" model="sale.integration" eval="not obj().is_installed_website_sale"/>
        <field name="arch" type="xml">
            <form string="Website Public Categories">
                <sheet>
                    <field name="image_1920" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                    <div class="oe_left">
                        <group>
                            <field name="name"/>
                            <field name="parent_id"/>
                            <field name="sequence"/>
                        </group>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_public_category_tree_view" model="ir.ui.view">
        <field name="name">product.public.category.list</field>
        <field name="model">product.public.category</field>
        <field name="active" model="sale.integration" eval="not obj().is_installed_website_sale"/>
        <field name="arch" type="xml">
            <list>
                <field name="sequence" widget="handle"/>
                <field name="display_name"/>
            </list>
        </field>
    </record>

    <record id="product_public_category_action" model="ir.actions.act_window">
        <field name="name">eCommerce Categories</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.public.category</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" eval="False"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Define a new category
            </p>
            <p>
            Categories are used to browse your products through the
            touchscreen interface.
            </p>
        </field>
    </record>

    <menuitem id="menu_catalog_categories"
              action="product_public_category_action"
              parent="sale.menu_sale_config"
              sequence="1"/>

</odoo>
