<?xml version="1.0"?>
<odoo>

    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//span[@name='address_name']" position="before">
                <field name="external_company_name" invisible="external_company_name in [False, '']"/>
            </xpath>
            <xpath expr="//page[@name='internal_notes']" position="after">
                <page string="e-Commerce Integration" name="partner_integration"/>
            </xpath>
            <xpath expr="//page[@name='contact_addresses']/field[@name='child_ids']/form//field[@name='name']" position="after">
                <field name="external_company_name" placeholder="External Company Name"/>
            </xpath>
            <xpath expr="//page[@name='partner_integration']" position="inside">
                <group name="external_customers" string="External Customers" invisible="is_company == True" groups="base.group_no_one">
                    <field colspan="2" nolabel="1" name="external_customer_ids"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="view_partner_tree_inherit" model="ir.ui.view">
        <field name="name">res.partner.list.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='complete_name']" position="before">
                <field name="id" optional="hide" />
            </xpath>
        </field>
    </record>

    <record id="res_partner_kanban_inherit" model="ir.ui.view">
        <field name="name">res.partner.kanban.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.res_partner_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//footer" position="after">
                <field name="type"/>
            </xpath>
        </field>
    </record>

    <record id="res_partner_view_search_inherit" model="ir.ui.view">
        <field name="name">res.partner.view.search.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                <field name="id"/>
                <group expand="0" string="Group By">
                    <filter string="External Customer" name="external_customer_ids" context="{'group_by': 'external_customer_ids'}"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
