<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="ecosystem_configs_action" model="ir.actions.act_window">
            <field name="name">Setting</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'integration'}</field>
        </record>

        <record id="action_integration_dashboard" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">integration_dashboard.client_action</field>
        </record>

        <menuitem id="menu_sale_integration"
                  groups="group_integration_manager"
                  web_icon="integration,static/description/icon.png"
                  name="e-Commerce Integration"/>

        <menuitem id="menu_dashboard"
                name="Dashboard"
                action="action_integration_dashboard"
                parent="menu_sale_integration"
                sequence="10"/>

        <menuitem id="integrations_menu"
                  name="Integrations"
                  parent="menu_sale_integration"
                  action="integrations_list_action"
                  sequence="20"/>

        <menuitem id="input_file_menu"
                  name="External Orders"
                  parent="menu_sale_integration"
                  action="input_files_list_action"
                  sequence="30"/>

        <menuitem id="job_log_menu"
                  name="Job Logs"
                  parent="menu_sale_integration"
                  action="integration_job_log_action"
                  groups="integration.group_integration_manager"
                  sequence="50"/>

        <menuitem id="configuration_menu"
                  name="Configuration"
                  parent="menu_sale_integration"
                  groups="integration.group_integration_manager"
                  sequence="60"/>

        <menuitem id="queue_job_menu"
                  name="Job Queue"
                  parent="configuration_menu"
                  action="queue_job.action_queue_job"
                  sequence="20"/>

        <menuitem id="settings_menu"
                  name="Settings"
                  parent="configuration_menu"
                  action="integration_res_config_settings_action"
                  sequence="40"/>
    </data>
</odoo>
