<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sale_order_action_open_job_logs" model="ir.actions.server">
            <field name="name">Open Job Logs</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="binding_model_id" ref="sale.model_sale_order"/>
            <field name="binding_view_types">form</field>
            <field name="state">code</field>
            <field name="groups_id" eval="[(4, ref('integration.group_integration_manager'))]"/>
            <field name="code">action = records.open_job_logs()</field>
        </record>

        <record id="view_order_from_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="priority">99</field>
            <field name="arch" type="xml">
                <xpath expr="//header/button[@name='action_cancel']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//header/button[@name='action_cancel']/." position="after">
                    <button name="action_cancel_integration" type="object" string="Cancel" invisible="state not in ['draft', 'sent', 'sale'] or not id or locked" data-hotkey="x"/>
                </xpath>
                <xpath expr="//sheet/div[@name='button_box']/." position="inside">
                    <button class="oe_stat_button" type="object" name="action_external_order_form" icon="fa-external-link"
                            invisible="not integration_id">
                        <span invisible="not integration_id" class="o_stat_text">
                            External Order
                        </span>
                    </button>
                    <button class="oe_stat_button" type="object" name="action_integration_pipeline_form" icon="fa-star"
                            invisible="not integration_id">
                        <span invisible="not integration_id" class="o_stat_text">
                            Integration Workflow
                        </span>
                    </button>
                </xpath>
                <xpath expr="//group[@name='sale_header']" position="before">
                    <field name="is_total_amount_difference" invisible="1"/> <!-- Required because it is used in the invisible condition below -->
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;"
                         invisible="not integration_id or not is_total_amount_difference">
                        <field name="total_amount_difference_error_message"/>
                    </div>
                    <br/>
                </xpath>
                <xpath expr="//field[@name='order_line']/list/." position="inside">
                    <field name="integration_external_id" optional="hide"/>
                    <field name="external_location_id" optional="hide"/>
                </xpath>
                <field name="payment_term_id" position="after">
                    <field name="type_api" invisible="1" /> <!-- Required because it is used in the invisible condition below -->
                    <field name="sub_status_id"
                           invisible="not integration_id" readonly="type_api != 'prestashop'" />
                </field>
                <notebook position="inside">
                    <page string="e-Commerce Integration" name="sales_integration" invisible="not integration_id">
                        <group>
                            <field name="integration_id"/>
                            <field name="is_multi_stock"/>
                            <field name="payment_method_id" invisible="not integration_id"/>
                            <field name="integration_delivery_note"/>
                            <field name="external_sales_order_ref"/>
                            <field name="external_tag_ids"
                                   readonly="1" widget="many2many_tags" invisible="type_api != 'shopify'"/>
                        </group>
                        <group name="external_fulfillment_info">
                            <label for="external_fulfillment_ids"/>
                            <div colspan="2">
                                <field name="external_fulfillment_ids">
                                    <list create="0" edit="0" delete="0"
                                          decoration-muted="internal_status=='done'"
                                          decoration-warning="is_ecommerce_ok==False"
                                          decoration-danger="internal_status=='failed'">
                                        <field name="name" optional="show"/>
                                        <field name="external_str_id" optional="hide"/>
                                        <field name="external_location_id" optional="hide"/>
                                        <field name="external_status" optional="hide"/>
                                        <field name="is_ecommerce_ok" optional="hide"/>
                                        <field name="internal_status"/>
                                        <field name="tracking_company"/>
                                        <field name="tracking_number"/>
                                        <field name="line_ids" optional="hide" widget="many2many_tags"/>
                                        <button name="validate" type="object" string="Apply"
                                                invisible="internal_status == 'done' or not external_status"
                                                groups="base.group_no_one"/>
                                        <button name="cancel_in_ecommerce_system" type="object" string="Cancel External"
                                                invisible="external_status == 'cancelled'"
                                                groups="base.group_no_one"/>
                                    </list>
                                </field>
                            </div>
                        </group>
                        <group name="external_transactions">
                            <label for="external_payment_ids"/>
                            <div colspan="2">
                                <field name="external_payment_ids" nolabel="1">
                                    <list create="0" edit="0" delete="0" editable="bottom" no_open="True"
                                          decoration-muted="internal_status=='done'"
                                          decoration-warning="is_ecommerce_ok==False"
                                          decoration-danger="internal_status=='failed'">
                                        <field name="name" optional="show"/>
                                        <field name="transaction" optional="hide"/>
                                        <field name="external_str_id" optional="hide"/>
                                        <field name="external_parent_str_id" optional="hide"/>
                                        <field name="external_order_str_id" optional="hide"/>
                                        <field name="external_status" optional="hide"/>
                                        <field name="is_ecommerce_ok" optional="show"/>
                                        <field name="internal_status"/>
                                        <field name="kind" optional="show"/>
                                        <field name="gateway" optional="hide"/>
                                        <field name="amount"/>
                                        <field name="currency"/>
                                        <field name="payment_ids" widget="many2many_tags" groups="account.group_account_user"/>
                                        <button name="validate" type="object" string="Apply"
                                                invisible="internal_status == 'done' or not external_status"
                                                groups="base.group_no_one"/>
                                    </list>
                                </field>
                            </div>
                        </group>
                        <button type="object"
                                name="action_refresh_data_from_external"
                                string="Actualize External Properties"
                                context="{'skip_integration_order_post_action': True}"
                                groups="base.group_no_one"
                        />
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</odoo>
