<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_sale_integration_input_file_form" model="ir.ui.view">
            <field name="name">sale.integration.input.file.form</field>
            <field name="model">sale.integration.input.file</field>
            <field name="arch" type="xml">
                <form string="Sales Order Raw Data">
                    <header>
                        <button name="action_cancel"
                                type="object"
                                string="Cancel"
                                invisible="state not in ['draft', 'unknown'] or not id"
                                class="btn-primary"
                        />
                        <button name="action_draft"
                                type="object"
                                string="Move To Draft"
                                invisible="state not in ['cancelled', 'done'] or not id or order_id != False"
                                class="btn-primary"
                        />
                        <button name="process"
                                type="object"
                                string="Process"
                                class="btn-primary"
                        />
                        <button name="process_no_job"
                                type="object"
                                string="Process No Job"
                                class="btn-primary"
                                groups="base.group_no_one"
                        />
                        <button name="run_current_pipeline"
                                type="object"
                                string="Run Current Pipeline"
                                invisible="state in ['cancelled', 'skipped', 'unknown'] or not id or not order_id"
                                class="btn-primary"
                                groups="base.group_no_one"
                        />
                        <button name="update_current_pipeline"
                                type="object"
                                string="Update Current Pipeline"
                                invisible="state in ['cancelled', 'skipped', 'unknown'] or not id or not order_id"
                                class="btn-primary"
                                groups="base.group_no_one"
                        />
                        <button name="run_actual_pipeline"
                                type="object"
                                string="Run Actual Pipeline"
                                invisible="state in ['cancelled', 'skipped', 'unknown'] or not id or not order_id"
                                class="btn-primary"
                                groups="base.group_no_one"
                        />
                        <button name="open_pipeline_form"
                                type="object"
                                string="Workflow"
                                invisible="not order_id"
                                class="btn-primary"
                        />

                        <button name="print_parsed_data"
                                type="object"
                                string="Print Parsed Data"
                                class="btn-secondary"
                                groups="base.group_no_one"
                        />
                        <button type="object" 
                                name="open_job_logs" 
                                string="Job Logs"
                        />
                        <field name="state"
                                widget="statusbar"
                                statusbar_visible="draft,create_order,workflow_process,done,cancelled"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="has_error"/>
                            <field name="update_required"/>
                            <field name="si_id"/>
                            <field name="create_date" />
                            <field name="order_id" />

                            <!-- Button to open sales order -->
                            <div invisible="order_id == False"/> <!-- Do not delete this element -->
                            <button type="object"
                                    name="open_order"
                                    string="Open Sales Order"
                                    class="btn-outline-primary text-uppercase"
                                    invisible="order_id == False"
                            />

                            <field name="order_reference"/>
                            <field name="display_data" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_sale_integration_input_file_list" model="ir.ui.view">
            <field name="name">sale.integration.input.file.list</field>
            <field name="model">sale.integration.input.file</field>
            <field name="arch" type="xml">
                <list string="Sales Order Raw Data"
                      decoration-muted="state == 'done'" 
                      decoration-danger="has_error == True"
                      decoration-warning="state in ('cancelled', 'skipped', 'unknown')"
                      create="0"
                >
                        <field name="si_id"/>
                        <field name="name"/>
                        <field name="order_id"/>
                        <button type="object"
                            name="open_pipeline_form"
                            string="Workflow"
                            invisible="not order_id"/>
                        <field name="state"/>
                        <field name="has_error" optional="hide"/>
                        <field name="update_required" optional="hide"/>
                        <field name="create_date"/>
                        <button type="object" 
                                name="open_job_logs" 
                                string="Job Logs"/>
                </list>
            </field>
        </record>

        <record id="view_sale_integration_input_file_search" model="ir.ui.view">
            <field name="name">sale.integration.input.file.search</field>
            <field name="model">sale.integration.input.file</field>
            <field name="arch" type="xml">
                <search string="Files">
                    <field name="name"/>
                    <field name="si_id"/>
                    <field name="order_id"/>
                    <field name="raw_data"/>

                    <filter name="draft"
                            string="Draft"
                            domain="[('state', '=', 'draft')]"
                    />
                    <filter name="create_order"
                            string="Create Order"
                            domain="[('state', '=', 'create_order')]"
                    />
                    <filter name="workflow_process"
                            string="Run Workflow"
                            domain="[('state', '=', 'workflow_process')]"
                    />
                    <filter name="done"
                            string="Done"
                            domain="[('state', '=', 'done')]"
                    />
                    <filter name="cancelled"
                            string="Cancelled"
                            domain="[('state', '=', 'cancelled')]"
                    />
                      
                    <filter string="Sales Order"
                            name="group_sales_order"
                            domain="[]" 
                            context="{'group_by': 'order_id'}"
                    />
                    <filter string="Integration" 
                            name="group_integration" 
                            domain="[]"
                            context="{'group_by': 'si_id'}"
                    />
                    <filter name="without_sales_order"
                            string="Without Order"
                            domain="[('order_id', '=', False)]"
                    />
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="input_files_list_action">
            <field name="name">External Orders Data</field>
            <field name="res_model">sale.integration.input.file</field>
            <field name="view_mode">list,form</field>
            <field name="view_id" ref="view_sale_integration_input_file_list"/>
            <field name="context">
                {
                    'search_default_draft': 1,
                    'search_default_create_order': 1,
                    'search_default_workflow_process': 1,
                }
            </field>
        </record>

        <record id="input_file_action_update_pipeline" model="ir.actions.server">
            <field name="name">Update Pipeline</field>
            <field name="model_id" ref="integration.model_sale_integration_input_file"/>
            <field name="binding_model_id" ref="integration.model_sale_integration_input_file"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="groups_id" eval="[(4, ref('integration.group_integration_manager'))]"/>
            <field name="code">action = records.action_update_current_pipeline()</field>
        </record>

        <record id="input_file_action_run_current_pipeline" model="ir.actions.server">
            <field name="name">Run Current Pipeline</field>
            <field name="model_id" ref="integration.model_sale_integration_input_file"/>
            <field name="binding_model_id" ref="integration.model_sale_integration_input_file"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="groups_id" eval="[(4, ref('integration.group_integration_manager'))]"/>
            <field name="code">action = records.action_run_current_pipeline()</field>
        </record>

    </data>
</odoo>
