<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sale_order_payment_method_view_tree" model="ir.ui.view">
            <field name="name">sale.order.payment.method.view.list</field>
            <field name="model">sale.order.payment.method</field>
            <field name="arch" type="xml">
                <list editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="integration_id" required="1"/>
                </list>
            </field>
        </record>

        <record id="sale_order_payment_method_action" model="ir.actions.act_window">
            <field name="name">Payment Methods</field>
            <field name="res_model">sale.order.payment.method</field>
            <field name="view_mode">list</field>
        </record>

        <menuitem id="menu_sale_order_payment_methods"
                  name="Payment Methods"
                  parent="menu_sale_configuration_integration"
                  action="sale_order_payment_method_action"/>

    </data>
</odoo>
