<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_sale_integration_form" model="ir.ui.view">
            <field name="name">sale.integration.form</field>
            <field name="model">sale.integration</field>
            <field name="arch" type="xml">
                <form string="Sale Integration" js_class="sale_integration_form_view">
                    <header>
                        <button name="action_active"
                                type="object"
                                string="Activate"
                                class="btn-primary"
                                invisible="state not in ['draft']"/>

                        <button name="action_draft"
                                type="object"
                                string="Deactivate"
                                class="btn-primary"
                                invisible="state not in ['active']"/>

                        <button name="action_check_connection"
                                type="object"
                                string="Check Connection"/>

                        <field name="state"
                               widget="statusbar"
                               statusbar_visible="draft,active"/>
                    </header>
                    <sheet>
                        <div class="row mb-3">
                            <div class="col-md-2">
                                <img
                                    class="w-100"
                                    src="/integration/static/description/icon.png"
                                    alt="Connector Logo"
                                    invisible="type_api"
                                />
                                <img
                                    class="w-100"
                                    src="/integration/static/description/icon.png"
                                    alt="Connector Logo"
                                    invisible="type_api != 'no_api'"
                                />
                                <img
                                    class="w-100"
                                    src="/integration_prestashop/static/description/icon.png"
                                    alt="Connector Logo"
                                    invisible="not is_integration_prestashop"
                                />
                                <img
                                    class="w-100"
                                    src="/integration_shopify/static/description/icon.png"
                                    alt="Connector Logo"
                                    invisible="not is_integration_shopify"
                                />
                                <img
                                    class="w-100"
                                    src="/integration_magento2/static/description/icon.png"
                                    alt="Connector Logo"
                                    invisible="not is_integration_magento_two"
                                />
                                <img
                                    class="w-100"
                                    src="/integration_woocommerce/static/description/icon.png"
                                    alt="Connector Logo"
                                    invisible="not is_integration_woocommerce"
                                />
                            </div>
                            <div class="col-md-10 d-flex flex-column justify-content-center mb-3">
                                <h1>
                                    <field name="name" placeholder="Enter integration name" style="width:100%"/>
                                </h1>
                                <h2>
                                    <field name="type_api" placeholder="Select e-commerce system" readonly="state not in ['new', 'draft']" style="width:100%"/>
                                    <field name="is_integration_shopify" invisible="1"/> <!-- Required because it is used in the invisible condition above -->
                                    <field name="is_integration_prestashop" invisible="1"/> <!-- Required because it is used in the invisible condition above -->
                                    <field name="is_integration_magento_two" invisible="1"/> <!-- Required because it is used in the invisible condition above -->
                                    <field name="is_integration_woocommerce" invisible="1"/> <!-- Required because it is used in the invisible condition above -->
                                </h2>
                            </div>
                        </div>

                        <div name="misc" invisible="state == 'new'">
                            <div class="border border-info p-3 mb-4" colspan="2">
                                <h4 style="color:inherit">Quick Tip: Get Field Information Instantly</h4>
                                <i class="fa fa-search"/> For detailed explanations of each field, simply hover the ? symbol next to the field's label.
                            </div>

                            <div class="border border-warning p-3 mb-4" invisible="not webhook_line_ids or state == 'active'">
                                <h4 style="color: inherit">Webhooks Notice</h4>
                                Note that you have active webhooks defined for the current integration. But integration is inactive.
                                So do not forget to delete webhooks by going to "Webhooks" tab and clicking the "Drop Webhooks" button.
                            </div>

                            <div name='weight_alert' colspan="2" invisible="check_weight_uoms or state == 'draft'" class="alert alert-warning" role="alert">
                                <p>
                                    The default unit of measure for weights in Odoo (configured in "General Settings - Units of Measure")
                                    is different from <field name="type_api" readonly="1"/>. During the export/import of the products,
                                    the connector will attempt to convert from one UoM to another.
                                    This may lead to inaccurate data due to rounding issues.
                                </p>
                            </div>
                        </div>

                        <div name="quick_configuration" class="border border-info p-4">
                            <h4 style="color: inherit">Connect Odoo with Your Online Store in a Few Simple Steps</h4>
                            <p>
                                This wizard guides you through setting up your connection to your e-commerce platform.
                                Enter your store details and configure your default settings to get started.
                            </p>
                            <button name="action_run_configuration_wizard"
                                    type="object"
                                    string="Quick Configuration"
                                    class="btn btn-primary"
                            />
                        </div>

                        <notebook colspan="4" invisible="state == 'new'">
                            <page string="General">
                                <group name="settings">
                                    <group name="integration_settings" string="Integration Settings" colspan="2">
                                        <field name="type_api" invisible="1" /> <!-- Have to add duplicate of type_api field to avoid issues with saving new integration  -->
                                        <field name="company_id" groups="base.group_multi_company"/>
                                        <field name="lang_ids" invisible="1"/> <!-- Required because it is used in the fields domains in the model -->
                                        <field name="integration_lang_id" domain="[('id', 'in', lang_ids)]"/>
                                        <field name="price_including_taxes" widget="boolean_toggle"/>
                                        <field name="check_weight_uoms" invisible="1"/> <!-- Required because it is used in the fields domains in the model -->
                                    </group>
                                    <group name="import_settings" string="Import Settings">
                                        <field name="auto_create_products_on_so" widget="boolean_toggle"/>
                                        <field name="auto_create_taxes_on_so" widget="boolean_toggle"/>
                                        <field name="auto_create_delivery_carrier_on_so" widget="boolean_toggle"/>
                                        <field name="last_receive_orders_datetime"/>
                                        <field name="last_receive_orders_datetime_str" groups="base.group_no_one"/>
                                        <field name="orders_cut_off_datetime"/>
                                        <field name="orders_cut_off_datetime_str" groups="base.group_no_one"/>
                                    </group>
                                    <group name="export_settings" string="Export Settings">
                                        <field name="apply_to_products" widget="boolean_toggle"/>
                                    </group>
                                </group>
                                <group name="integration_parameters" string="Integration Parameters" style="table-layout: fixed; width: 100%;">
                                    <field name="field_ids" nolabel="1" colspan="2" readonly="state == 'active'"/>
                                </group>
                            </page>

                            <page string="Sales Orders" name="sale_order_page">
                                <group>
                                    <group name="price_calculation" string="Order Extras Management">
                                        <field name="use_order_total_difference_correction" widget="boolean_toggle"/>
                                        <field name="discount_product_id" context="{'default_type': 'service', 'default_exclude_from_synchronization': True, 'default_integration_ids': {}, }" />
                                        <field name="separate_discount_line" widget="boolean_toggle" invisible="is_integration_prestashop"/>
                                        <field name="positive_price_difference_product_id" context="{'default_type': 'service', 'default_exclude_from_synchronization': True, 'default_integration_ids': {}, }" />
                                        <field name="negative_price_difference_product_id" context="{'default_type': 'service', 'default_exclude_from_synchronization': True, 'default_integration_ids': {}, }" />
                                        <field name="gift_wrapping_product_id" invisible="not is_integration_prestashop" context="{'default_type': 'service', 'default_exclude_from_synchronization': True, 'default_integration_ids': {}, }" />
                                        <field name="fallback_product_id" context="{'default_type': 'service', 'default_exclude_from_synchronization': True, 'default_integration_ids': {}, }" />
                                    </group>
                                    <group name="field_mappings" string="E-Commerce Fields Mappings">
                                        <field name="so_delivery_note_field" />
                                        <field name="picking_delivery_note_field" />
                                        <field name="so_external_reference_field" />
                                    </group>
                                    <group name="order_defaults" string="Default Values">
                                        <field name="use_odoo_so_numbering" widget="boolean_toggle"/>
                                        <field name="order_name_ref" invisible="use_odoo_so_numbering"/>
                                        <field name="company_id" invisible="1" /> <!-- Required because it is used in the fields domains in the model -->
                                        <field name="default_sales_team_id" />
                                        <field name="default_sales_person_id" options="{'no_create': True, 'no_edit': True}" />
                                        <field name="default_customer" />
                                        <field name="behavior_on_empty_tax" />
                                        <field name="zero_tax_id"
                                               options="{'no_create': True, 'no_edit': True, 'no_open': True}"
                                               domain="[('integration_id', 'in', [id, False]), ('amount', '=', 0)]"
                                               invisible="behavior_on_empty_tax == 'leave_empty'" required="behavior_on_empty_tax == 'set_special_tax'"
                                        />
                                    </group>
                                    <group name="order_actions" string="Sales Order Sync Settings">
                                        <field name="run_action_on_cancel_so" invisible="not id or is_integration_magento_two or is_integration_shopify" widget="boolean_toggle"/>
                                        <field name="sub_status_cancel_id"
                                               required="run_action_on_cancel_so and is_integration_prestashop"
                                               invisible="not id or not is_integration_prestashop"
                                        />
                                        <field name="run_action_on_shipping_so" invisible="not id or is_integration_magento_two or is_integration_shopify" widget="boolean_toggle"/>
                                        <field name="sub_status_shipped_id"
                                               required="run_action_on_shipping_so and is_integration_prestashop"
                                               invisible="not id or not is_integration_prestashop"
                                        />
                                        <field name="run_action_on_so_invoice_status" widget="boolean_toggle"/>
                                        <field name="sub_status_paid_id"
                                               required="is_integration_prestashop and run_action_on_so_invoice_status"
                                               invisible="not is_integration_prestashop"/>
                                    </group>
                                    <group name="advanced_sales_order_settings" string="Advanced Sales Order Settings" invisible="not is_integration_shopify">
                                    </group>
                                    <group name="fulfillment_sync_settings" string="Order Fulfillment Sync Settings" invisible="not is_integration_shopify">
                                        <field name="apply_external_fulfillments" widget="boolean_toggle"/>
                                        <field name="force_full_fulfillment" widget="boolean_toggle"/>
                                        <div class="alert alert-info mb-1" role="alert" colspan="2">
                                            This mapping is used for partial fulfillment of orders in Shopify. To change these mappings, go to the Inventory tab and edit the Inventory Location Mapping table there.
                                        </div>
                                        <div colspan="2">
                                            <field name="location_line_ids" nolabel="1" readonly="1">
                                                <list>
                                                    <field name="warehouse_id" string="Odoo Warehouse"/>
                                                    <field name="external_location_id" string="Shopify Location"/>
                                                </list>
                                            </field>
                                        </div>
                                    </group>
                                    <group name="payment_sync_settings" string="Order Payments Sync Settings">
                                        <field name="apply_external_payments" widget="boolean_toggle"/>
                                        <div class="alert alert-info mb-1" role="alert" colspan="2">
                                            If an order includes refunds, payments won’t be auto-applied. This allows users to follow their Odoo workflow,
                                            as handling refunds may require different approaches. Manual actions will be needed to validate invoices and register payments in Odoo.
                                        </div>
                                        <field name="integration_writeoff_account_id" required="apply_external_payments" domain="[('deprecated', '=', False)]"/>
                                    </group>
                                    <group name="other" string="Other">
                                        <field name="update_fiscal_position" widget="boolean_toggle"/>
                                        <div class="alert alert-info mb-1" role="alert" colspan="2">
                                            Fiscal positions adjust taxes set on products. Please note that in some cases, the tax on individual order lines may differ from the product's default tax. In such cases, fiscal positions may not apply, or the line's tax may be replaced by the product's default tax in Odoo. Before enabling this option, ensure this approach meets your requirements.
                                        </div>
                                    </group>
                                </group>
                                <group name="external_order_field_mappings" string="Order and Delivery Attribute Import Mapping" groups="base.group_no_one">
                                        <div class="alert alert-info mb-1" role="alert" colspan="2">
                                            Map JSON attributes from your e-commerce store to Odoo Sales Orders and Delivery Orders (Transfers) during import. You can also apply an optional Python transformation for complex data. Leave fields blank if you only need to store information on one model. This mapping does not affect data exported from Odoo back to the store.
                                        </div>
                                    <field name="external_order_field_mapping_ids" nolabel="1" colspan="2">
                                        <list editable="bottom">
                                            <field name="active" widget="boolean_toggle"/>
                                            <field name="external_order_field" />
                                            <field name="odoo_order_field_id" options="{'no_create': True}" required="external_order_field and not odoo_picking_field_id"/>
                                            <field name="odoo_picking_field_id" options="{'no_create': True}" required="external_order_field and not odoo_order_field_id"/>
                                            <button name="action_edit_preprocessing_script" type="object" string="Add Optional Pre-Processing" class="btn-primary" />
                                        </list>
                                    </field>
                                </group>
                            </page>

                            <page string="Customers" name="customer_default_page">
                                <group>
                                    <group string="Customer Sync Settings" name="customer_sync_settings">
                                        <field name="use_manual_customer_mapping" widget="boolean_toggle" />
                                        <field name="emails_for_failed_mapping_notifications"
                                               required="use_manual_customer_mapping == True"
                                               invisible="use_manual_customer_mapping == False"/>
                                        <field name="use_vat_only_company_search"
                                               invisible="customer_company_vat_field == False"
                                               widget="boolean_toggle"
                                               groups="base.group_no_one"/>

                                        <field name="skip_individual_contacts" widget="boolean_toggle" />
                                        <div class="alert alert-info" role="alert" colspan="2">
                                            When enabled, the connector will use the company as the contact instead of creating
                                            individual contact records when company information is available. This is particularly
                                            useful for B2B scenarios where you want to maintain a cleaner contact structure by
                                            avoiding duplicate individual contacts for the same company.
                                        </div>
                                    </group>
                                    <group string="E-Commerce Fields Mappings" name="ecommerce_fields_mappings">
                                        <field name="customer_personal_id_field" options="{'no_create': True, 'no_edit': True}" invisible="is_integration_magento_two or is_integration_shopify"/>
                                        <field name="customer_company_vat_field" options="{'no_create': True, 'no_edit': True}"/>
                                        <field name="ignore_vat_validation"/>
                                        <field name="customer_company_vat_field_name" invisible="1" /> <!-- Required because it is used in the invisible condition below -->

                                        <div class="alert alert-warning" role="alert" colspan="2" invisible="ignore_vat_validation == True or customer_company_vat_field_name != 'vat'">
                                            You have selected the VAT field for Company Registration Number synchronization.
                                            If you have the module "VAT Number Validation" installed, then Odoo will accept
                                            ONLY valid EU VAT numbers. If they are not valid - we will create Sales Order,
                                            but we will NOT add VAT to the Customer. Instead, we will add a warning to the
                                            sales order message thread informing about the wrong VAT number.
                                        </div>
                                    </group>
                                </group>
                            </page>

                            <page string="Products" name="product_default_page">
                                <group>
                                    <group string="Pricing and Pricelist Settings" name="pricing_and_pricelist_settings">
                                        <field name="pricelist_integration" invisible="not is_integration_prestashop" widget="boolean_toggle"/>
                                        <field name="last_update_pricelist_items" invisible="not is_integration_prestashop" />
                                        <div colspan="2">
                                            <group>
                                                <field name="integration_pricelist_id"/>
                                            </group>
                                            <div class="mb-4" invisible="not integration_pricelist_id">
                                                <span class="border-start border-warning border-2 d-block ps-2">
                                                    When this pricelist is selected, the connector will use prices from it during product export, if a pricelist item exists for the product. Otherwise, the product's default price will be used.
                                                    Important: Setting a pricelist here prevents product prices from being updated during import. This avoids potential issues where the exported price (from the pricelist) and the actual product price in Odoo differ.
                                                </span>
                                            </div>
                                        </div>
                                        <div colspan="2">
                                            <group>
                                                <field name="integration_sale_pricelist_id" invisible="is_integration_prestashop or is_integration_magento_two"/>
                                            </group>
                                            <div class="mb-4" invisible="not integration_sale_pricelist_id">
                                                <span class="border-start border-warning border-2 d-block ps-2">
                                                    If a product is included in this pricelist, its sale price will be exported to the e-commerce system. If the product is not in the pricelist, an empty value will be sent to clear any existing sale price in the store.
                                                    Important: Sale prices are never imported from the e-commerce system, even if the product is in this pricelist. This field is for export only.
                                                </span>
                                            </div>
                                        </div>
                                        <field name="select_send_sale_price" />
                                    </group>
                                    <group string="Product Synchronization Settings" name="product_synchronization_settings">
                                        <field name="mandatory_fields_initial_product_export" widget="many2many_tags" />
                                        <field name="global_tracked_fields" widget="many2many_tags" groups="base.group_no_one" />
                                        <field name="product_bundle_policy" invisible="is_integration_shopify or is_integration_prestashop"/>
                                        <field name="allow_import_images" widget="boolean_toggle"/>
                                        <field name="allow_export_images" widget="boolean_toggle"/>
                                        <field name="validate_barcode" invisible="is_integration_woocommerce" groups="base.group_no_one" widget="boolean_toggle"/>
                                        <field name="send_inactive_product" widget="boolean_toggle"/>
                                        <field name="is_import_dynamic_attribute" groups="base.group_no_one" widget="boolean_toggle"/>
                                        <field name="ignore_boms_for_product_export" widget="boolean_toggle" invisible="is_integration_shopify or is_integration_woocommerce"/>
                                    </group>
                                </group>
                            </page>

                            <page string="Taxes" name="tax_page">
                                <group>
                                    <group string="Default Values" name="tax_defaults">
                                        <field name="default_tax_scope" />
                                        <field name="default_tax_group_id" />
                                        <field name="default_account_id" />
                                    </group>
                                </group>
                            </page>

                            <page string="Inventory" name="inventory_defaults">
                                <group>
                                    <group string="Inventory Synchronization Settings" name="inventory_synchronization_settings">
                                        <field name="synchronise_qty_field"/>
                                        <field name="export_inventory_job_enabled" widget="boolean_toggle"/>
                                        <field name="synchronize_all_inventory_periodically" widget="boolean_toggle"/>
                                        <field name="next_inventory_synchronization_date" invisible="synchronize_all_inventory_periodically != True"/>
                                    </group>
                                    <group string="Advanced Inventory Settings" name="advanced_inventory_settings">
                                        <field name="update_stock_for_manufacture_boms"
                                               widget="boolean_toggle"
                                               readonly="not export_inventory_job_enabled and not synchronize_all_inventory_periodically"/>
                                    </group>
                                </group>
                                <group string="Inventory Location Mapping" name="inventory_location_mapping">
                                    <div colspan="2">
                                        <p>
                                            Map Odoo inventory locations to corresponding e-commerce system locations to ensure accurate stock level synchronization.
                                        </p>
                                    </div>
                                    <field name="location_line_ids" colspan="2" nolabel="1">
                                        <list editable="bottom">
                                            <field name="integration_id" column_invisible="1"/> <!-- Required because it is used in the fields domains in the model -->
                                            <field name="company_id" column_invisible="1"/> <!-- Required because it is used in the fields domains in the model -->
                                            <field name="erp_location_id"
                                                   domain="[('usage', '=', 'internal'), ('company_id', '=', company_id)]"
                                                   options="{'no_open': True, 'no_create': True}"
                                            />
                                            <field name="warehouse_id"/>
                                            <field name="external_location_id"
                                                   domain="[('integration_id', '=', integration_id)]"
                                                   options="{'no_open': True, 'no_create': True}"
                                            />
                                        </list>
                                    </field>
                                </group>
                            </page>

                            <page string="Webhooks" name="webhooks_defaults">
                                <group string="Configured Webhook Connections" invisible="is_integration_magento_two">
                                    <p colspan="2" class="mb-4">This section displays a list of all webhooks currently established between Odoo and the e-commerce platform. These webhooks facilitate real-time data exchange for events in the e-commerce system.</p>
                                    <field name="webhook_line_ids" readonly="1" nolabel="1" colspan="2">
                                        <list no_open="1"
                                              decoration-success="is_active==True"
                                              decoration-danger="is_active==False"
                                              decoration-warning="is_valid_base_url==False"
                                        >
                                            <field name="name"/>
                                            <field name="technical_name" optional="hide"/>
                                            <field name="controller_route" optional="hide"/>
                                            <field name="controller_method" column_invisible="1"/> <!-- Required because it is used in the fields domains in the model -->
                                            <field name="external_ref"/>
                                            <field name="original_base_url" optional="hide"/>
                                            <field name="integration_id" column_invisible="1"/> <!-- Required because it is used in the fields domains in the model -->
                                            <field name="is_active" column_invisible="1"/> <!-- Required because it is used in list view decoration -->
                                            <field name="is_valid_base_url" column_invisible="1"/> <!-- Required because it is used in list view decoration -->
                                            <button name="mute_line" type="object" string="Activate / Deactivate"/>
                                        </list>
                                    </field>
                                    <div class="alert alert-info mb-3" role="alert" colspan="2">
                                        <h5>Webhooks Status Explanation</h5>
                                        <span style="color:green;"><strong>Green</strong></span> – The webhook configuration is valid, successfully created in the e-commerce system, and functioning correctly.<br/>
                                        <span style="color:orange;"><strong>Yellow</strong></span> – A mismatch was detected between Odoo’s <code>web.base.url</code> and the webhook’s callback URL. This requires an update to ensure the webhook remains functional.<br/>
                                        <span style="color:red;"><strong>Red</strong></span> – The webhook is inactive or otherwise not functioning. Further attention is needed to restore proper operation.
                                    </div>
                                </group>
                                <group name="webhook_management" string="Webhook Management" invisible="state in ['draft'] or is_integration_magento_two">
                                    <div colspan="2">
                                        <p>Use the buttons below to manage the webhooks that enable real-time data exchange between Odoo and the e-commerce system. 'Create Webhooks' will establish new connections for immediate updates on specified events, while 'Drop Webhooks' will remove these connections and stop the real-time updates.</p>
                                        <button name="create_webhooks"
                                                string="Create Webhooks"
                                                type="object"
                                                class="btn-outline-primary me-2 text-uppercase"
                                                invisible="state in ['draft']"
                                        />
                                        <button name="drop_webhooks"
                                                string="Delete Webhooks"
                                                type="object"
                                                class="btn-outline-danger text-uppercase"
                                                groups="base.group_no_one"
                                                invisible="state in ['draft']"
                                        />
                                    </div>
                                </group>
                                <group name="logging" string="Logging" class="mb-4">
                                    <div colspan="2">
                                        <div class="mb-4">
                                            <p>Activate this feature to record detailed logs of the webhooks operations. Logging can provide valuable insights and facilitate troubleshooting should any issues arise. It is particularly useful for identifying the sequence of events leading to unexpected outcomes.</p>
                                        </div>
                                        <group class="mb-4">
                                            <field name="save_webhook_log" widget="boolean_toggle"/>
                                        </group>
                                        <div>
                                            <button name="open_webhooks_logs"
                                                    string="Open Webhooks Logs"
                                                    type="object"
                                                    class="btn btn-outline-primary text-uppercase"
                                            />
                                        </div>
                                    </div>
                                </group>
                            </page>

                            <page string="API" name="external_integration">
                                <group name="orders_api" string="Orders API">
                                    <div colspan="2">
                                        <p>
                                            Utilize this API endpoint to retrieve the invoice associated with a specific order from the external e-commerce system.
                                            This functionality is especially compatible with PrestaShop when paired with the Odoo Invoice add-on available at PrestaShop Add-ons Marketplace.
                                            It streamlines the process of obtaining invoices directly by using the order ID as a reference.
                                        </p>
                                    </div>
                                    <field name="request_order_url" widget="CopyClipboardChar" readonly="1" style="width:100%%"/>
                                    <field name="invoice_report_id" options="{'no_open': True}"/>
                                    <field name="behavior_on_non_existing_invoice" widget="radio"/>
                                </group>
                            </page>

                            <page string="Automation Jobs" name="automation_jobs">
                                <div colspan="2">
                                    <p>
                                        Configure and manage automated jobs that synchronize data between Odoo and your e-commerce platform.
                                        Jobs are tasks that run in the background, ensuring that critical updates, like product information and
                                        order statuses, are regularly exported to keep both systems in sync. Enable the jobs relevant to your workflow
                                        to maintain real-time accuracy and efficiency.
                                    </p>
                                </div>
                                <group>
                                    <group string="Product Synchronization Jobs" name="product_synchronization_jobs">
                                        <field name="export_template_job_enabled" widget="boolean_toggle"/>
                                    </group>
                                    <group string="Order Processing Jobs" name="order_processing_jobs">
                                        <field name="import_order_enabled" widget="boolean_toggle"/>
                                        <field name="export_tracking_job_enabled" widget="boolean_toggle"/>
                                        <div class="alert alert-warning mb-1" role="alert" colspan="2" invisible="not is_integration_shopify">
                                             Ensure you have correctly configured the Inventory Location Mapping table on the Inventory tab before enabling this option. Incorrect mappings may lead to fulfillment errors in Shopify.
                                        </div>
                                        <field name="export_sale_order_status_job_enabled" widget="boolean_toggle"/>
                                    </group>
                                </group>
                            </page>

                            <page string="Initial Import" name="initial_import">
                                <group string="Step 1. Synchronize Master Data" name="initial_import_step_1">
                                    <div class="row" colspan="2">
                                        <div class="col-md-10">
                                            <p>
                                                Begin by synchronizing the core components of your e-commerce ecosystem.
                                                This step involves the automatic download and mapping of essential data entities from
                                                your e-commerce system into Odoo.
                                            </p>
                                            <p>
                                                Once initiated, the connector will:
                                            </p>
                                            <ul>
                                                <li>Retrieve master data such as Shipping Methods, Taxes, Payment Methods, and more.</li>
                                                <li>Populate corresponding External Records in Odoo.</li>
                                                <li>Automatically map entities with matching attributes in Odoo, for seamless integration.</li>
                                            </ul>
                                            <p>
                                                In case certain entities do not find an exact match in Odoo, a manual mapping will be required.
                                                For these instances, you'll need to visit the 'Mappings' menu corresponding to the entity
                                                (e.g., 'Mappings → Taxes', 'Mappings → Shipping Methods', etc.). Here you can manually establish
                                                connections by clicking "Import [entity]".
                                            </p>
                                            <div class="border border-warning p-3">
                                                <h4>Remember</h4>
                                                This step doesn't complete the integration but prepares the groundwork for a smooth data flow between systems.
                                                After synchronization, it's crucial to review and map any unmatched entities to ensure
                                                comprehensive integration.
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <button name="action_import_master_data"
                                                    type="object"
                                                    string="Import Master Data"
                                                    class="btn btn-outline-primary text-uppercase w-100"
                                            />
                                        </div>
                                    </div>
                                </group>

                                <group string="Step 2. Link Products" name="initial_import_step_2">
                                    <div class="row" colspan="2">
                                        <div class="col-md-10">
                                            <p>
                                                This stage focuses on aligning your e-commerce platform's product catalog with Odoo's product database.
                                                When you click the 'Link Products' button, the following occurs:
                                            </p>
                                            <ul>
                                                <li>
                                                    The system performs a validation check on products listed in the external system.
                                                    If discrepancies or errors are detected, you'll be notified via a popup listing the issues
                                                    that need your attention.
                                                </li>
                                                <li>
                                                    Records for external products and their variants are created within the
                                                    'External → Products' and "External → Product Variants" menus.</li>
                                                <li>
                                                    The connector attempts to automatically link external products to Odoo products by comparing
                                                    internal references or barcodes.
                                                </li>
                                            </ul>
                                            <div class="border border-warning p-3">
                                                <h4>Important</h4>
                                                "Link Products" button does not generate new product entries in Odoo. It's designed
                                                to establish links for products that already exist in both systems. If a product in your e-commerce system
                                                doesn't have a corresponding match in Odoo, it won't be created automatically. For these products,
                                                you'll need to navigate to 'Mappings → Products' and use the "Import Product" button to create
                                                and link them manually in Odoo.
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <button name="action_import_product_from_external"
                                                    type="object"
                                                    string="Link Products"
                                                    class="btn btn-outline-primary text-uppercase w-100"
                                            />
                                        </div>
                                    </div>
                                </group>

                                <hr style="margin-top: 4rem; margin-bottom: 3rem;" />

                                <group string="[Optional] Import Stock Levels" name="initial_import_stock_levels">
                                    <div class="row" colspan="2">
                                        <div class="col-md-10">
                                            <p>
                                                This step initiates stock level synchronization between your e-commerce platform and Odoo.
                                                By clicking on "Import Stock Levels," you will access a wizard that helps you map external
                                                warehouse locations to their corresponding locations in Odoo. Once set up, the system
                                                will align stock quantities to reflect your current inventory.
                                            </p>
                                            <div class="border border-warning p-3">
                                              <h4>Attention Required</h4>
                                              Before initiating the stock level synchronization, please carefully read and understand
                                              all notes provided in the wizard. This step involves significant changes to
                                              your inventoryrecords and requires a clear understanding of the implications.
                                              Proceed with caution and ensure all settings accurately reflect
                                              your inventory management requirements.
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <button name="%(import_stock_levels_wizard_action)d"
                                                    string="Import Stock Levels"
                                                    type="action"
                                                    class="btn btn-outline-primary text-uppercase w-100"
                                            />
                                        </div>
                                    </div>
                                </group>

                                <group string="[Optional] Import Customers" name="initial_import_customers">
                                    <div class="row" colspan="2">
                                        <div class="col-md-10">
                                            <p>
                                                Initiate customer integration by clicking "Import Customers".
                                                This process will start a dedicated wizard that allows you to select a starting date,
                                                ensuring that you import customer data from your e-commerce platform to Odoo
                                                from the specified date onward.
                                            </p>
                                            <p>
                                                What to expect:
                                            </p>
                                            <ul>
                                                <li>
                                                    The wizard creates a job for each customer in the external system that has been updated after
                                                    the specified date.
                                                </li>
                                                <li>
                                                    It will automatically try to match customers from the e-commerce platform to existing customers
                                                    in Odoo based on name and address, updating the records accordingly.
                                                </li>
                                                <li>
                                                    If there are customers in your external system that cannot be matched to existing records in Odoo,
                                                    new customer entries will be created within your Odoo database.
                                                </li>
                                                <li>
                                                    If the "Enable Manual Customer Mapping" setting is enabled on the integration,
                                                    the system will not attempt to auto-match customers based on name and address. Instead, a new open
                                                    mapping will be created for each customer, allowing you to manually map them to existing Odoo
                                                    customers or create new ones as needed.
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <button name="%(import_customers_wizard_action)d"
                                                    string="Import Customers"
                                                    type="action"
                                                    class="btn btn-outline-primary text-uppercase w-100"
                                            />
                                        </div>
                                    </div>
                                </group>

                                <group string="[Optional] Import Pricelists" name="initial_import_pricelists" invisible="not pricelist_integration">
                                    <div class="row" colspan="2">
                                        <div class="col-md-10">
                                            <p>
                                                Use this feature to integrate 'Product Special Prices' from your e-commerce platform into Odoo.
                                                By clicking this button, you'll launch a wizard that guides you through linking
                                                external pricelists with their corresponding Odoo pricelists. After establishing the links,
                                                you can proceed to synchronize the pricelists. This process is a one-way synchronization
                                                that pulls special pricing data from your e-commerce system to update the pricelists in Odoo,
                                                ensuring your Odoo system reflects the most current pricing strategies.
                                            </p>
                                        </div>
                                        <div class="col-md-2">
                                            <button name="%(integration_pricelist_wizard_action)d"
                                                    string="Synchronize Pricelists"
                                                    type="action"
                                                    class="btn btn-outline-primary text-uppercase w-100"
                                            />
                                        </div>
                                    </div>
                                </group>

                                <group string="[Optional] Synchronize Related Products" name="initial_import_related_products" invisible="not is_integration_prestashop">
                                    <div class="row" colspan="2">
                                        <div class="col-md-10">
                                            <p>
                                                This step is specifically added for users of the PrestaShop connector.
                                                It ensures that your 'Related Products' from PrestaShop are synchronized
                                                with Odoo's 'Optional Products'. Once you have completed the product linking
                                                and mapping process in Step 2, you can use this function to synchronize
                                                the optional products in Odoo with the related products defined in your
                                                PrestaShop system. It scans through the related products information in PrestaShop
                                                and updates the 'Optional Products' field in Odoo accordingly,
                                                maintaining consistency across both platforms.
                                            </p>
                                        </div>
                                        <div class="col-md-2">
                                            <button name="action_import_related_products"
                                                    type="object"
                                                    string="Synchronize Related Products"
                                                    class="btn btn-outline-primary text-uppercase w-100"
                                            />
                                        </div>
                                    </div>
                                </group>

                            </page>

                            <page string="Testing" groups="base.group_no_one">
                                <div class="alert alert-warning mb-1" role="alert">
                                    <h4 style="color: inherit"><i class="fa fa-gear"/> Developer Debug Settings</h4>
                                    The configuration options within this tab are strictly for debugging purposes and require an advanced understanding of the system's internals.
                                    Adjusting these settings can lead to significant alterations in how the integration operates. Proceed with caution and only if you have a comprehensive grasp of the processes involved.
                                    If you are not a technical user or are unsure about the implications of these changes, please seek assistance from a qualified developer.
                                </div>
                                <group string="Reset Cache" name="invalidate_cache">
                                    <div colspan="2">
                                        <p>
                                            Clicking this button will clear the adapter's cache, ensuring that any changes made to the integration parameters take effect immediately.
                                            Utilize this function if updates or alterations have been made to the settings and you need to refresh the system's memory to apply these new configurations without delay.
                                        </p>
                                    </div>
                                    <div colspan="2">
                                        <button name="invalidate_integration_cache"
                                                type="object"
                                                string="Invalidate Adapter Cache"
                                                class="btn btn-outline-primary text-uppercase"
                                        />
                                    </div>
                                </group>
                                <group string="Advanced Product Settings" name="advanced_product_settings">
                                    <div colspan="2">
                                        <div class="alert alert-warning mb-1" role="alert">
                                            <h4 style="color: inherit"><i class="fa fa-warning"/> Attention</h4>

                                            <p>
                                                By checking this checkbox you agree that you understand the risks and take
                                                responsibility for further using this property during product synchronization in the eCommerce system.
                                            </p>

                                            <div class="d-inline-block">
                                                <field name="change_advanced_fields" widget="boolean_toggle"/>
                                            </div>
                                            <label for="change_advanced_fields">Change Advanced Product Fields</label>
                                        </div>
                                    </div>


                                    <group string="Reference E-Fields" name="reference_ecomm_fields">
                                        <field name="template_reference_id" readonly="not change_advanced_fields" options="{'no_create': True, 'no_open': True}" domain="[('odoo_model_name', '=', 'product.template'), ('type_api', '=', type_api)]" force_save="1"/>
                                        <field name="product_reference_id" readonly="not change_advanced_fields" options="{'no_create': True, 'no_open': True}" domain="[('odoo_model_name', '=', 'product.product'), ('type_api', '=', type_api)]" force_save="1"/>
                                    </group>

                                    <group string="Barcode E-Fields" name="barcode_ecomm_fields">
                                        <field name="template_barcode_id" readonly="not change_advanced_fields" options="{'no_create': True, 'no_open': True}" domain="[('odoo_model_name', '=', 'product.template'), ('type_api', '=', type_api)]" force_save="1"/>
                                        <field name="product_barcode_id" readonly="not change_advanced_fields" options="{'no_create': True, 'no_open': True}" domain="[('odoo_model_name', '=', 'product.product'), ('type_api', '=', type_api)]" force_save="1"/>
                                    </group>
                                </group>
                                <group string="Advanced Partner Settings" name="advanced_partner_settings" groups="base.group_no_one">
                                    <field name="use_search_customer_fields_ids" invisible="1"/> <!-- Required because it is used in the invisible condition below -->
                                    <field name="search_customer_fields_ids" options="{'no_create': True, 'no_edit': True}" widget="many2many_tags"/>
                                    <div class="alert alert-warning mb-1" role="alert" colspan="2" invisible="not use_search_customer_fields_ids">
                                        If no values are provided for the selected partner search fields in the external system's data,
                                        the search will default to using all available fields (name, email, phone, mobile).
                                    </div>
                                </group>
                                <br/>
                                <group>
                                    <group name="main_testing_fields" string="Test Methods">
                                        <field name="test_method" />
                                        <field name="temp_external_id" invisible="test_method not in ('integrationApiReceiveOrder', 'integrationApiReceiveExternalProduct', 'integrationApiImportSingleCustomer', 'integrationApiCalculateProductQty')"/>
                                        <div></div> <!-- Do not delete this div - it will break the layout :) -->
                                        <button
                                            name="test_job"
                                            string="Run Method"
                                            type="object"
                                            context="{'is_button': True}"
                                            class="btn btn-outline-primary text-uppercase"
                                        />
                                    </group>
                                    <group name="testing_misc" string="Misc" invisible="not is_integration_woocommerce">
                                        <field name="use_async" widget="boolean_toggle"/>
                                    </group>
                                </group>
                            </page>

                            <page string="Customizations" name="customizations">
                                <group name="customization_info">
                                    <div class="alert alert-info" role="alert" colspan="4">
                                        <div>
                                            <h3 class="mt-3 mb-3">✨ Need Something More Tailored to Your Business?</h3>
                                        </div>
                                        <div>
                                            <p>Our standard connector provides powerful integration between Odoo and your e-commerce platform, but we understand that every business has unique requirements.</p>

                                            <p><strong>Popular customizations: </strong>custom field mappings, custom order processing, advanced workflows, automations, etc.</p>

                                            <div class="mb-3">
                                                <a href="https://ventortech.atlassian.net/servicedesk/customer/portal/1/group/1/create/4" target="_blank" class="btn btn-primary" role="button">✉️ Request Customization</a>
                                            </div>

                                            <div>
                                                <p class="text-muted"><em>Our development team specializes in fast, efficient customizations that work seamlessly with core connector functionality and future updates.</em></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Empty content placeholder -->
                                    <div class="text-center py-3" colspan="4">
                                        <div class="py-3">
                                            <i class="fa fa-cubes fa-3x text-muted mb-3"
                                               aria-hidden="true"
                                               title="Placeholder icon for customizations"/>
                                            <h5 class="text-muted">No customizations found</h5>
                                            <p class="text-muted small">Custom features will appear here once implemented</p>
                                        </div>
                                    </div>
                                </group>
                            </page>

                        </notebook>
                    </sheet>
                    <chatter groups="base.group_no_one"/>
                </form>
            </field>
        </record>

        <record id="view_sale_integration_list" model="ir.ui.view">
            <field name="name">sale.integration.list</field>
            <field name="model">sale.integration</field>
            <field name="arch" type="xml">
                <list string="Sale Integrations" decoration-muted="state=='draft'" js_class="sale_integration_list_view" default_order="state,name">
                    <field name="name"/>
                    <field name="type_api"/>
                    <field name="state"/>
                    <button name="action_active"
                                type="object"
                                string="Activate"
                                invisible="state not in ['draft']"/>
                    <button name="action_draft"
                            type="object"
                            string="Deactivate"
                            invisible="state not in ['active']"/>
                </list>
            </field>
        </record>

        <record id="view_sale_integration_kanban" model="ir.ui.view">
            <field name="name">sale.integration.kanban</field>
            <field name="model">sale.integration</field>
            <field name="arch" type="xml">
                <kanban class="o_integration_kanban" js_class="sale_integration_kanban_view" default_order="state,name">
                    <field name="display_name"/>
                    <field name="type_api"/>
                    <field name="state"/>
                    <field name="last_receive_orders_datetime"/>
                    <field name="orders_count"/>
                    <field name="orders_today_count"/>
                    <field name="queued_or_failed_orders_count"/>
                    <templates>
                        <t t-name="card">
                            <t t-set="styles" t-if="record.state.raw_value == 'draft'" t-value="'opacity: 0.5;'"/>
                            <t t-set="styles" t-if="record.state.raw_value == 'active'" t-value="''"/>

                            <div class="d-flex align-items-center" t-att-style="styles">
                                <t t-set="module_name" t-if="record.type_api.raw_value == 'prestashop'" t-value="'integration_prestashop'"/>
                                <t t-set="module_name" t-if="record.type_api.raw_value == 'shopify'" t-value="'integration_shopify'"/>
                                <t t-set="module_name" t-if="record.type_api.raw_value == 'magento2'" t-value="'integration_magento2'"/>
                                <t t-set="module_name" t-if="record.type_api.raw_value == 'woocommerce'" t-value="'integration_woocommerce'"/>
                                <t t-set="module_name" t-if="record.type_api.raw_value == 'no_api'" t-value="'integration'"/>

                                <div class="kanban-card-logo" t-att-style="'background-image:url(/'+ module_name + '/static/description/icon.png);'"/>

                                <div class="kanban-card-content ps-3">
                                    <h2 class=""><field name="display_name"/></h2>
                                    <p class="lead"><field name="type_api"/></p>

                                    <div class="row mb-3">
                                        <div class="col text-center">
                                            <a class="hoverable-card d-block pt-2 pb-2 text-black" name="action_view_all_external_orders_data" href="#" type="object">
                                                <span class="h2 d-block">
                                                    <field name="orders_today_count" /> / <field name="orders_count" />
                                                </span>
                                                last 24h / total orders
                                            </a>
                                        </div>
                                        <div class="col text-center text-warning">
                                            <a class="hoverable-card d-block pt-2 pb-2 text-warning" name="action_view_queued_or_failed_external_orders_data" href="#" type="object">
                                                <span class="h2 d-block text-warning">
                                                    <field name="queued_or_failed_orders_count" />
                                                </span>
                                                queued or failed orders
                                            </a>
                                        </div>
                                    </div>

                                    <ul class="mb-3">
                                        <li>
                                            <strong>Last Receive Orders Time: </strong>
                                            <field name="last_receive_orders_datetime"/>
                                        </li>
                                    </ul>

                                    <div class="btn-group w-100" role="group" aria-label="Integration Actions">
                                        <button string="Activate"
                                                name="action_active"
                                                type="object"
                                                invisible="state == 'active'"
                                                class="btn btn-outline-success d-inline-block"
                                        />
                                        <button string="Deactivate"
                                                name="action_draft"
                                                type="object"
                                                invisible="state == 'draft'"
                                                class="btn btn-outline-danger d-inline-block"
                                        />
                                        <button name="action_run_configuration_wizard"
                                                type="object"
                                                class="btn btn-outline-info d-inline-block"
                                        >
                                                <i class="fa fa-gear"></i>
                                        </button>
                                        <button name="action_open_shop"
                                                type="object"
                                                invisible="state == 'draft'"
                                                class="btn btn-outline-info d-inline-block"
                                        >
                                            <i class="fa fa-external-link"></i>
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.actions.act_window" id="integrations_list_action">
            <field name="name">Sale Integration</field>
            <field name="res_model">sale.integration</field>
            <field name="view_mode">kanban,list,form</field>
            <field name="view_id" ref="view_sale_integration_kanban"/>
            <field name="help" type="html">
                <div>
                    <img class="integration-no-content-logo mb-4" src="/integration/static/description/images/e-commerce-combined-logo.png" alt="Integration" />

                    <p class="lead">
                        Welcome to the Sale Integration module. Here you can configure and manage
                        integrations with various e-commerce platforms.
                    </p>

                    <a href="#" class="integration-getting-started-guide btn btn-outline-primary" role="button">Getting Started: E-Commerce Connector Made Easy</a>
                </div>
            </field>
        </record>

        <record id="model_sale_integration_link_all_products" model="ir.actions.server">
            <field name="name">Link All Products</field>
            <field name="model_id" ref="integration.model_sale_integration"/>
            <field name="binding_model_id" ref="integration.model_sale_integration"/>
            <field name="binding_view_types">form,list</field>
            <field name="state">code</field>
            <field name="code">action = records.trigger_link_all()</field>
        </record>

        <record id="model_sale_integration_unlink_all_products" model="ir.actions.server">
            <field name="name">Unlink All Products</field>
            <field name="model_id" ref="integration.model_sale_integration"/>
            <field name="binding_model_id" ref="integration.model_sale_integration"/>
            <field name="binding_view_types">form,list</field>
            <field name="state">code</field>
            <field name="code">action = records.trigger_unlink_all()</field>
        </record>

        <record id="model_sale_integration_link_all_mapped_products" model="ir.actions.server">
            <field name="name">Link All Mapped Products</field>
            <field name="model_id" ref="integration.model_sale_integration"/>
            <field name="binding_model_id" ref="integration.model_sale_integration"/>
            <field name="binding_view_types">form,list</field>
            <field name="state">code</field>
            <field name="code">action = records.trigger_link_mapped_products()</field>
        </record>

    </data>
</odoo>
