<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_sub_status_view_tree" model="ir.ui.view">
        <field name="name">sale.order.sub.status.list</field>
        <field name="model">sale.order.sub.status</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
                <field name="integration_id" required="1"/>
            </list>
        </field>
    </record>

    <record id="sale_order_sub_status_action" model="ir.actions.act_window">
        <field name="name">Sub-Statuses</field>
        <field name="res_model">sale.order.sub.status</field>
        <field name="view_mode">list</field>
    </record>

    <menuitem id="menu_sale_configuration_integration"
              name="e-Commerce Integration"
              parent="sale.menu_sale_config"
              sequence="100"/>

    <menuitem id="menu_sale_order_sub_status"
              name="Order Statuses"
              parent="menu_sale_configuration_integration"
              action="sale_order_sub_status_action"/>

</odoo>
