<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_account_tax_group_external_view_tree" model="ir.ui.view">
            <field name="name">integration.account.tax.group.external.view.list</field>
            <field name="model">integration.account.tax.group.external</field>
            <field name="arch" type="xml">
                <list editable="bottom" create="0">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="sequence" widget="handle"/>
                    <field name="integration_id"/>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="default_external_tax_id"  domain="[('id', 'in', external_tax_ids)]"/>
                    <field name="external_tax_ids" widget="many2many_tags"/>
                </list>
            </field>
        </record>

        <record id="integration_account_tax_group_external_view_search" model="ir.ui.view">
            <field name="name">integration.account.tax.group.view.search</field>
            <field name="model">integration.account.tax.group.external</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="default_external_tax_id"/>
                    <field name="external_tax_ids"/>
                    <field name="integration_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_account_tax_group_external_action" model="ir.actions.act_window">
            <field name="name">External Tax Groups</field>
            <field name="res_model">integration.account.tax.group.external</field>
            <field name="view_mode">list</field>
        </record>

    </data>
</odoo>
