<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_product_template_external_view_tree" model="ir.ui.view">
            <field name="name">integration.product.template.external.view.list</field>
            <field name="model">integration.product.template.external</field>
            <field name="arch" type="xml">
                <list editable="bottom" create="0">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id"/>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="external_reference"/>
                    <field name="external_barcode"/>
                    <field name="timestamp_export_datetime" optional="hide"/>
                    <button name="action_open_import_wizard"
                            title="Manage"
                            icon="fa-gear"
                            type="object"
                    />
                    <field name="external_product_variant_ids" widget="many2many_tags" optional="1"/>
                    <button name="action_open_mapping"
                            title="Open Mapping"
                            icon="fa-external-link"
                            type="object"
                    />
                </list>
            </field>
        </record>

        <record id="integration_product_template_external_search" model="ir.ui.view">
            <field name="model">integration.product.template.external</field>
            <field name="name">Search Integration Templates</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="external_reference"/>
                    <field name="external_barcode"/>
                    <field name="external_product_variant_ids"/>
                    <field name="integration_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_product_template_external_action" model="ir.actions.act_window">
            <field name="name">External Products</field>
            <field name="res_model">integration.product.template.external</field>
            <field name="view_mode">list</field>
        </record>

        <record id="integration_product_template_external_action_run_import_products" model="ir.actions.server">
            <field name="name">Import Products</field>
            <field name="model_id" ref="integration.model_integration_product_template_external"/>
            <field name="binding_model_id" ref="integration.model_integration_product_template_external"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.run_import_products()</field>
        </record>

        <record id="integration_product_template_external_action_try_map_products" model="ir.actions.server">
            <field name="name">Try Map Products</field>
            <field name="model_id" ref="integration.model_integration_product_template_external"/>
            <field name="binding_model_id" ref="integration.model_integration_product_template_external"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">[x.integration_id.import_external_product(x.code) for x in records]</field>
        </record>

    </data>
</odoo>
