<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_product_image_external_view_tree" model="ir.ui.view">
            <field name="name">integration.product.image.external.view.tree</field>
            <field name="model">integration.product.image.external</field>
            <field name="arch" type="xml">
                <list editable="bottom" create="1">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id"/>
                    <field name="code" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="template_code" readonly="0"/>
                    <field name="src" optional="hide" readonly="1"/>
                    <button name="action_open_mapping"
                            title="Open Mapping"
                            icon="fa-external-link"
                            type="object"
                    />
                </list>
            </field>
        </record>

        <record id="integration_product_image_external_search" model="ir.ui.view">
            <field name="model">integration.product.image.external</field>
            <field name="name">Search Integration Product Image</field>
            <field name="arch" type="xml">
                <search>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="template_code"/>
                    <field name="src"/>
                    <field name="integration_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_product_image_external_action" model="ir.actions.act_window">
            <field name="name">External Images</field>
            <field name="res_model">integration.product.image.external</field>
            <field name="view_mode">list</field>
        </record>

    </data>
</odoo>
