<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_product_attribute_external_view_tree" model="ir.ui.view">
            <field name="name">integration.product.attribute.external.view.list</field>
            <field name="model">integration.product.attribute.external</field>
            <field name="arch" type="xml">
                <list editable="bottom" create="0">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id"/>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="external_attribute_value_ids" widget="many2many_tags" optional="1"/>
                    <button name="action_open_mapping"
                            title="Open Mapping"
                            icon="fa-external-link"
                            type="object"
                    />
                </list>
            </field>
        </record>

        <record id="integration_product_attribute_external_view_search" model="ir.ui.view">
            <field name="name">integration.product.attribute.view.search</field>
            <field name="model">integration.product.attribute.external</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="external_attribute_value_ids"/>
                    <field name="integration_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_product_attribute_external_action" model="ir.actions.act_window">
            <field name="name">External Attributes</field>
            <field name="res_model">integration.product.attribute.external</field>
            <field name="view_mode">list</field>
        </record>

        <record id="integration_product_attribute_external_action_run_import_attributes" model="ir.actions.server">
            <field name="name">Import Product Attributes</field>
            <field name="model_id" ref="integration.model_integration_product_attribute_external"/>
            <field name="binding_model_id" ref="integration.model_integration_product_attribute_external"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.run_import_attributes()</field>
        </record>

    </data>
</odoo>
