<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_res_country_state_external_view_tree" model="ir.ui.view">
            <field name="name">integration.res.country.state.external.view.list</field>
            <field name="model">integration.res.country.state.external</field>
            <field name="arch" type="xml">
                <list editable="bottom">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id"/>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="external_reference"/>
                    <button name="action_open_mapping"
                            title="Open Mapping"
                            icon="fa-external-link"
                            type="object"
                    />
                </list>
            </field>
        </record>

        <record id="integration_res_country_state_external_view_search" model="ir.ui.view">
            <field name="name">integration.res.country.state.view.search</field>
            <field name="model">integration.res.country.state.external</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="external_reference"/>
                    <field name="integration_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_res_country_state_external_action" model="ir.actions.act_window">
            <field name="name">External States</field>
            <field name="res_model">integration.res.country.state.external</field>
            <field name="view_mode">list</field>
        </record>

    </data>
</odoo>
