<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_product_pricelist_item_external_view_tree" model="ir.ui.view">
            <field name="name">integration.product.pricelist.item.external.view.list</field>
            <field name="model">integration.product.pricelist.item.external</field>
            <field name="arch" type="xml">
                <list editable="bottom" create="0">
                    <field name="id" groups="base.group_no_one"/>
                    <field name="integration_id"/>
                    <field name="template_id"/>
                    <field name="variant_id"/>
                    <field name="item_id"/>
                    <field name="external_item_id"/>
                </list>
            </field>
        </record>

        <record id="integration_product_pricelist_item_external_view_search" model="ir.ui.view">
            <field name="name">integration.product.pricelist.item.view.search</field>
            <field name="model">integration.product.pricelist.item.external</field>
            <field name="arch" type="xml">
                <search>
                    <field name="template_id"/>
                    <field name="variant_id"/>
                    <field name="item_id"/>
                    <field name="external_item_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Sale Integration" name="group_by_integration_id" context="{'group_by': 'integration_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="integration_product_pricelist_item_external_action" model="ir.actions.act_window">
            <field name="name">External Pricelist Items</field>
            <field name="res_model">integration.product.pricelist.item.external</field>
            <field name="view_mode">list</field>
            <field name="groups_id" eval="[(4, ref('base.group_no_one'))]"/>
        </record>

    </data>
</odoo>
