.o_integration_kanban .o_kanban_renderer {
    --KanbanRecord-width: 500px;
    --KanbanRecord-width-small: 400px;
}

.o_integration_kanban {
    h2 {
        font-size: 2rem;
    }

    .hoverable-card {
        // We add white border to avoid the card to move when the border is added on hover
        border: 1px solid #FFFFFF;
    }

    .hoverable-card:hover {
        border: 1px solid #C9CCD2;
    }

    .kanban-card-logo {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 30%;
        min-width: 30%;
        height: 100%;
        aspect-ratio: 1 / 1;
    }

    .kanban-card-content {
        width: 70%;
        min-width: 70%;
    }

    .btn-group .btn {
        margin: 0 !important;
    }

    .btn-group .btn:not(:first-child):not(:last-child) {
        border-left-width: 0;
        border-right-width: 0;
    }
}

.multiline {
    white-space: pre-line;
    font-family: monospace;
    padding: 8px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    overflow: auto;
}

.integration-no-content-logo {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* YouTube embedded videos */
iframe.youtube-embedded-video {
    width: 100%;
    aspect-ratio: 16 / 9;
}