<head>
  <meta charset="utf-8">
</head>


  
    <!-- INTRO for Core Module -->
<section class="introduction p-3 mt-5 mb-5" id="introduction" style="border-color: #ddd;">
  <div class="row">
    <div class="col-md-4 hstack">
      <header>
        <h1 class="mt-4 display-3 fw-light">Odoo E-commerce Connector Core</h1>
        <h3 class="mb-4 display-6 fw-light">by
          <a class="text-primary" href="https://www.odoo.com/partners/ventortech-sp-z-o-o-6072449?country_id=173">VentorTech</a>
        </h3>
        <p class="lead text-center2">
          Shared integration framework for all VentorTech e-commerce connectors.
        </p>
        <small>
          * The screenshot shows all four supported platforms; this core module provides the common logic for individual connectors.
        </small>
      </header>
    </div>
    <div class="col-md-8 hstack">
      <img
        src="images/connector-screenshot-2_3d2cafa002c412.png"
        style="width: 100%; padding-top: 2rem;"
        class="border p-2"
      >
    </div>

    <!-- UPDATED intro-content -->
    <div class="intro-content pt-5">
      <div class="alert alert-warning" role="alert">
        <strong>Important:</strong> This core module <i>does not</i> include any connector logic by itself. You <i>must</i> purchase and install a corresponding VentorTech connector module (e.g. integration_shopify) for the integration to function. Links to each connector are provided below.
      </div>
      <p>
        The <strong>Odoo E-commerce Connector Core</strong> provides the shared framework powering all VentorTech connectors. When paired with your chosen connector module, you unlock:
      </p>
      <ul class="key-benefits">
        <li>Order import/export with status updates &amp; automated workflows</li>
        <li>Two-way products synchronization (attributes, images, custom fields)</li>
        <li>Real-time or scheduled inventory control across warehouses</li>
        <li>Customer data sync &amp; intelligent deduplication/mapping</li>
        <li>Pricing &amp; discount synchronization</li>
        <li>Webhook support for instant updates and centralized error handling</li>
        <li>Performance optimizations, logging &amp; unified maintenance</li>
      </ul>
    </div>

    <div class="row pt-3 pb-3">
      <div class="col-md-1 offset-md-2 d-flex align-items-center">
        <img class="w-100" src="images/eu_3d71ccd8e2fe3c.png">
      </div>
      <div class="col-md-7 lead">
        <div class="fw-bold">Developed in Europe</div>
        <div>This module is proudly engineered in Europe, reflecting our commitment to quality and adherence to strict data privacy standards.</div>
      </div>
    </div>
  </div>
</section>

  

  
    <!-- CONNECTORS -->
<section class="other-products" id="other-products">
    <div class="container">
        <h2 class="text-center mt-2 mb-4 fw-light">Our Connectors</h2>

        <div class="row">
<div class="col-md-3">
                <a href="https://apps.odoo.com/apps/modules/18.0/integration_shopify" target="_blank" class="card product-card p-3">
                    <img src="images/shopify-logo_3d42c8d6addc50.gif" class="card-img-top rounded" alt="Odoo Shopify Connector">
                    <div class="card-body pb-0">
                        <h5 class="card-title text-center mb-0 fw-light">Odoo Shopify Connector</h5>
                    </div>
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/modules/18.0/integration_woocommerce" target="_blank" class="card product-card p-3">
                    <img src="images/woocomerce-logo_3d2b561b085c1e.gif" class="card-img-top rounded" alt="Odoo WooCommerce Connector">
                    <div class="card-body pb-0">
                        <h5 class="card-title text-center mb-0 fw-light">Odoo WooCommerce Connector</h5>
                    </div>
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/modules/18.0/integration_prestashop" target="_blank" class="card product-card p-3">
                    <img src="images/prestashop-logo_3d42efa6607c42.gif" class="card-img-top rounded" alt="Odoo PrestaShop Connector">
                    <div class="card-body pb-0">
                        <h5 class="card-title text-center mb-0 fw-light">Odoo PrestaShop Connector</h5>
                    </div>
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/modules/18.0/integration_magento2" target="_blank" class="card product-card p-3">
                    <img src="images/magento2-logo_3d42c951898ef6.gif" class="card-img-top rounded" alt="Odoo Magento 2 Connector">
                    <div class="card-body pb-0">
                        <h5 class="card-title text-center mb-0 fw-light">Odoo Magento 2 Connector</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

  

  
    <!-- DEMO -->
<section class="request-demo mt-5 mb-5" id="request-demo" style="
        padding: 1rem;
        text-align: center;
        border: 1px solid #e0e1e1;
        border-radius: 5px;
        background-color: #F9FAFB;
    ">
  <h3 class="text-center mt-2 mb-3 fw-light">Request a Demo</h3>
  <p>
    Want to see any of our connectors in action? We can arrange a live demo or spin up a test instance of the Core module paired with your chosen VentorTech e-commerce connector. Simply open a ticket on our support portal and we’ll be in touch shortly.
  </p>
  <div class="demo-info mt-4">
    <p>
      <a
        href="https://support.ventor.tech"
        style="font-weight: 700; color: #714b67; border: 1px solid #714b67; padding: .5rem 1rem; border-radius: 5px; text-decoration: none;"
      >
        https://support.ventor.tech
      </a>
    </p>
  </div>
</section>


  

  
    <!-- CONTACTS -->
<section class="contact text-center mt-5 mb-5" id="contact">
    <h2 class="text-center mt-2 mb-4 fw-light">Our Company</h2>
    <div class="text-center">
        <img src="images/VentorTech transparent high resolution_3d2b19a552041e.png" style="width: 250px;">
    </div>
    <p>
        <a class="text-primary" href="https://www.odoo.com/partners/ventortech-sp-z-o-o-6072449?country_id=173">VentorTech sp. z o.o.</a>
    </p>
    <div class="pl-0">
        <span class="d-block text-center">al. Jerozolimskie 81 / 11.10</span>
        <span class="d-block text-center">Warsaw, 02-001</span>
        <span class="d-block text-center">Poland</span>
        <span class="d-block text-center">NIP: 9512525443</span>
        <span class="d-block text-center">support.ventor.tech</span>
    </div>
</section>

  
