<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="integration_sale_order_payment_method_external_auto_workflow_view_tree" model="ir.ui.view">
            <field name="name">integration.sale.order.payment.method.external.auto.workflow.view.list</field>
            <field name="model">integration.sale.order.payment.method.external</field>
            <field name="arch" type="xml">
                <list editable="bottom" create="0">
                    <field name="company_id" column_invisible="1"/>  <!-- Required because it is used in the fields domains in the model -->
                    <field name="integration_id" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="payment_journal_id" options="{'no_create': True}"/>
                    <field name="payment_term_id" options="{'no_create': True}"/>
                    <field name="send_payment_status_when"/>
                </list>
            </field>
        </record>

        <record id="integration_sale_order_payment_method_external_auto_workflow_action" model="ir.actions.act_window">
            <field name="name">Payment Methods</field>
            <field name="res_model">integration.sale.order.payment.method.external</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="integration_sale_order_payment_method_external_auto_workflow_view_tree"/>
        </record>

    </data>
</odoo>
